char[][] fontDat =
    {
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 20( )
        {'\x00', '\x00', '\x06', '\x5f', '\x5f', '\x06', '\x00', '\x00'}, // 21(!)
        {'\x00', '\x03', '\x03', '\x00', '\x03', '\x03', '\x00', '\x00'}, // 22(")
        {'\x14', '\x7f', '\x7f', '\x14', '\x7f', '\x7f', '\x14', '\x00'}, // 23(#)
        {'\x24', '\x2e', '\x6b', '\x6b', '\x3a', '\x12', '\x00', '\x00'}, // 24($)
        {'\x46', '\x66', '\x30', '\x18', '\x0c', '\x66', '\x62', '\x00'}, // 25(%)
        {'\x30', '\x7a', '\x4f', '\x5d', '\x37', '\x7a', '\x48', '\x00'}, // 26(&)
        {'\x04', '\x07', '\x03', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 27(')
        {'\x00', '\x1c', '\x3e', '\x63', '\x41', '\x00', '\x00', '\x00'}, // 28(()
        {'\x00', '\x41', '\x63', '\x3e', '\x1c', '\x00', '\x00', '\x00'}, // 29())
        {'\x08', '\x2a', '\x3e', '\x1c', '\x1c', '\x3e', '\x2a', '\x08'}, // 2a(*)
        {'\x08', '\x08', '\x3e', '\x3e', '\x08', '\x08', '\x00', '\x00'}, // 2b(+)
        {'\x00', '\x80', '\xe0', '\x60', '\x00', '\x00', '\x00', '\x00'}, // 2c(,)
        {'\x08', '\x08', '\x08', '\x08', '\x08', '\x08', '\x00', '\x00'}, // 2d(-)
        {'\x00', '\x00', '\x60', '\x60', '\x00', '\x00', '\x00', '\x00'}, // 2e(.)
        {'\x60', '\x30', '\x18', '\x0c', '\x06', '\x03', '\x01', '\x00'}, // 2f(/)
        {'\x3e', '\x7f', '\x71', '\x59', '\x4d', '\x7f', '\x3e', '\x00'}, // 30(0)
        {'\x40', '\x42', '\x7f', '\x7f', '\x40', '\x40', '\x00', '\x00'}, // 31(1)
        {'\x62', '\x73', '\x59', '\x49', '\x6f', '\x66', '\x00', '\x00'}, // 32(2)
        {'\x22', '\x63', '\x49', '\x49', '\x7f', '\x36', '\x00', '\x00'}, // 33(3)
        {'\x18', '\x1c', '\x16', '\x53', '\x7f', '\x7f', '\x50', '\x00'}, // 34(4)
        {'\x27', '\x67', '\x45', '\x45', '\x7d', '\x39', '\x00', '\x00'}, // 35(5)
        {'\x3c', '\x7e', '\x4b', '\x49', '\x79', '\x30', '\x00', '\x00'}, // 36(6)
        {'\x03', '\x03', '\x71', '\x79', '\x0f', '\x07', '\x00', '\x00'}, // 37(7)
        {'\x36', '\x7f', '\x49', '\x49', '\x7f', '\x36', '\x00', '\x00'}, // 38(8)
        {'\x06', '\x4f', '\x49', '\x69', '\x3f', '\x1e', '\x00', '\x00'}, // 39(9)
        {'\x00', '\x00', '\x66', '\x66', '\x00', '\x00', '\x00', '\x00'}, // 3a(:)
        {'\x00', '\x80', '\xe6', '\x66', '\x00', '\x00', '\x00', '\x00'}, // 3b(;)
        {'\x08', '\x1c', '\x36', '\x63', '\x41', '\x00', '\x00', '\x00'}, // 3c(<)
        {'\x24', '\x24', '\x24', '\x24', '\x24', '\x24', '\x00', '\x00'}, // 3d(=)
        {'\x00', '\x41', '\x63', '\x36', '\x1c', '\x08', '\x00', '\x00'}, // 3e(>)
        {'\x02', '\x03', '\x51', '\x59', '\x0f', '\x06', '\x00', '\x00'}, // 3f(?)
        {'\x3e', '\x7f', '\x41', '\x5d', '\x5d', '\x1f', '\x1e', '\x00'}, // 40(@)
        {'\x7c', '\x7e', '\x13', '\x13', '\x7e', '\x7c', '\x00', '\x00'}, // 41(A)
        {'\x41', '\x7f', '\x7f', '\x49', '\x49', '\x7f', '\x36', '\x00'}, // 42(B)
        {'\x1c', '\x3e', '\x63', '\x41', '\x41', '\x63', '\x22', '\x00'}, // 43(C)
        {'\x41', '\x7f', '\x7f', '\x41', '\x63', '\x3e', '\x1c', '\x00'}, // 44(D)
        {'\x41', '\x7f', '\x7f', '\x49', '\x5d', '\x41', '\x63', '\x00'}, // 45(E)
        {'\x41', '\x7f', '\x7f', '\x49', '\x1d', '\x01', '\x03', '\x00'}, // 46(F)
        {'\x1c', '\x3e', '\x63', '\x41', '\x51', '\x73', '\x72', '\x00'}, // 47(G)
        {'\x7f', '\x7f', '\x08', '\x08', '\x7f', '\x7f', '\x00', '\x00'}, // 48(H)
        {'\x00', '\x41', '\x7f', '\x7f', '\x41', '\x00', '\x00', '\x00'}, // 49(I)
        {'\x30', '\x70', '\x40', '\x41', '\x7f', '\x3f', '\x01', '\x00'}, // 4a(J)
        {'\x41', '\x7f', '\x7f', '\x08', '\x1c', '\x77', '\x63', '\x00'}, // 4b(K)
        {'\x41', '\x7f', '\x7f', '\x41', '\x40', '\x60', '\x70', '\x00'}, // 4c(L)
        {'\x7f', '\x7f', '\x0e', '\x1c', '\x0e', '\x7f', '\x7f', '\x00'}, // 4d(M)
        {'\x7f', '\x7f', '\x06', '\x0c', '\x18', '\x7f', '\x7f', '\x00'}, // 4e(N)
        {'\x1c', '\x3e', '\x63', '\x41', '\x63', '\x3e', '\x1c', '\x00'}, // 4f(O)
        {'\x41', '\x7f', '\x7f', '\x49', '\x09', '\x0f', '\x06', '\x00'}, // 50(P)
        {'\x1e', '\x3f', '\x21', '\x71', '\x7f', '\x5e', '\x00', '\x00'}, // 51(Q)
        {'\x41', '\x7f', '\x7f', '\x09', '\x19', '\x7f', '\x66', '\x00'}, // 52(R)
        {'\x26', '\x6f', '\x4d', '\x59', '\x73', '\x32', '\x00', '\x00'}, // 53(S)
        {'\x03', '\x41', '\x7f', '\x7f', '\x41', '\x03', '\x00', '\x00'}, // 54(T)
        {'\x7f', '\x7f', '\x40', '\x40', '\x7f', '\x7f', '\x00', '\x00'}, // 55(U)
        {'\x1f', '\x3f', '\x60', '\x60', '\x3f', '\x1f', '\x00', '\x00'}, // 56(V)
        {'\x7f', '\x7f', '\x30', '\x18', '\x30', '\x7f', '\x7f', '\x00'}, // 57(W)
        {'\x43', '\x67', '\x3c', '\x18', '\x3c', '\x67', '\x43', '\x00'}, // 58(X)
        {'\x07', '\x4f', '\x78', '\x78', '\x4f', '\x07', '\x00', '\x00'}, // 59(Y)
        {'\x47', '\x63', '\x71', '\x59', '\x4d', '\x67', '\x73', '\x00'}, // 5a(Z)
        {'\x00', '\x7f', '\x7f', '\x41', '\x41', '\x00', '\x00', '\x00'}, // 5b([)
        {'\x01', '\x03', '\x06', '\x0c', '\x18', '\x30', '\x60', '\x00'}, // 5c(\)
        {'\x00', '\x41', '\x41', '\x7f', '\x7f', '\x00', '\x00', '\x00'}, // 5d(])
        {'\x08', '\x0c', '\x06', '\x03', '\x06', '\x0c', '\x08', '\x00'}, // 5e(^)
        {'\x80', '\x80', '\x80', '\x80', '\x80', '\x80', '\x80', '\x80'}, // 5f(_)
        {'\x00', '\x00', '\x03', '\x07', '\x04', '\x00', '\x00', '\x00'}, // 60(`)
        {'\x20', '\x74', '\x54', '\x54', '\x3c', '\x78', '\x40', '\x00'}, // 61(a)
        {'\x41', '\x7f', '\x3f', '\x48', '\x48', '\x78', '\x30', '\x00'}, // 62(b)
        {'\x38', '\x7c', '\x44', '\x44', '\x6c', '\x28', '\x00', '\x00'}, // 63(c)
        {'\x30', '\x78', '\x48', '\x49', '\x3f', '\x7f', '\x40', '\x00'}, // 64(d)
        {'\x38', '\x7c', '\x54', '\x54', '\x5c', '\x18', '\x00', '\x00'}, // 65(e)
        {'\x48', '\x7e', '\x7f', '\x49', '\x03', '\x02', '\x00', '\x00'}, // 66(f)
        {'\x98', '\xbc', '\xa4', '\xa4', '\xf8', '\x7c', '\x04', '\x00'}, // 67(g)
        {'\x41', '\x7f', '\x7f', '\x08', '\x04', '\x7c', '\x78', '\x00'}, // 68(h)
        {'\x00', '\x44', '\x7d', '\x7d', '\x40', '\x00', '\x00', '\x00'}, // 69(i)
        {'\x60', '\xe0', '\x80', '\x80', '\xfd', '\x7d', '\x00', '\x00'}, // 6a(j)
        {'\x41', '\x7f', '\x7f', '\x10', '\x38', '\x6c', '\x44', '\x00'}, // 6b(k)
        {'\x00', '\x41', '\x7f', '\x7f', '\x40', '\x00', '\x00', '\x00'}, // 6c(l)
        {'\x7c', '\x7c', '\x18', '\x38', '\x1c', '\x7c', '\x78', '\x00'}, // 6d(m)
        {'\x7c', '\x7c', '\x04', '\x04', '\x7c', '\x78', '\x00', '\x00'}, // 6e(n)
        {'\x38', '\x7c', '\x44', '\x44', '\x7c', '\x38', '\x00', '\x00'}, // 6f(o)
        {'\x84', '\xfc', '\xf8', '\xa4', '\x24', '\x3c', '\x18', '\x00'}, // 70(p)
        {'\x18', '\x3c', '\x24', '\xa4', '\xf8', '\xfc', '\x84', '\x00'}, // 71(q)
        {'\x44', '\x7c', '\x78', '\x4c', '\x04', '\x1c', '\x18', '\x00'}, // 72(r)
        {'\x48', '\x5c', '\x54', '\x54', '\x74', '\x24', '\x00', '\x00'}, // 73(s)
        {'\x00', '\x04', '\x3e', '\x7f', '\x44', '\x24', '\x00', '\x00'}, // 74(t)
        {'\x3c', '\x7c', '\x40', '\x40', '\x3c', '\x7c', '\x40', '\x00'}, // 75(u)
        {'\x1c', '\x3c', '\x60', '\x60', '\x3c', '\x1c', '\x00', '\x00'}, // 76(v)
        {'\x3c', '\x7c', '\x70', '\x38', '\x70', '\x7c', '\x3c', '\x00'}, // 77(w)
        {'\x44', '\x6c', '\x38', '\x10', '\x38', '\x6c', '\x44', '\x00'}, // 78(x)
        {'\x9c', '\xbc', '\xa0', '\xa0', '\xfc', '\x7c', '\x00', '\x00'}, // 79(y)
        {'\x4c', '\x64', '\x74', '\x5c', '\x4c', '\x64', '\x00', '\x00'}, // 7a(z)
        {'\x08', '\x08', '\x3e', '\x77', '\x41', '\x41', '\x00', '\x00'}, // 7b({)
        {'\x00', '\x00', '\x00', '\x77', '\x77', '\x00', '\x00', '\x00'}, // 7c(|)
        {'\x41', '\x41', '\x77', '\x3e', '\x08', '\x08', '\x00', '\x00'}, // 7d(})
        {'\x02', '\x03', '\x01', '\x03', '\x02', '\x03', '\x01', '\x00'}  // 7e(~)
};

char[][] fontBold =
    {
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 20( )
        {'\x00', '\x00', '\x07', '\x7f', '\x7f', '\x07', '\x00', '\x00'}, // 21(!)
        {'\x00', '\x03', '\x03', '\x03', '\x03', '\x03', '\x00', '\x00'}, // 22(")
        {'\x1c', '\x7f', '\x7f', '\x1c', '\x7f', '\x7f', '\x1c', '\x00'}, // 23(#)
        {'\x36', '\x3f', '\x7f', '\x7f', '\x3e', '\x1b', '\x00', '\x00'}, // 24($)
        {'\x67', '\x77', '\x38', '\x1c', '\x0e', '\x77', '\x73', '\x00'}, // 25(%)
        {'\x38', '\x7f', '\x7f', '\x7f', '\x3f', '\x7f', '\x78', '\x00'}, // 26(&)
        {'\x06', '\x07', '\x03', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 27(')
        {'\x00', '\x1e', '\x3f', '\x7f', '\x63', '\x00', '\x00', '\x00'}, // 28(()
        {'\x00', '\x63', '\x7f', '\x3f', '\x1e', '\x00', '\x00', '\x00'}, // 29())
        {'\x0c', '\x3e', '\x3e', '\x1e', '\x1e', '\x3e', '\x3e', '\x0c'}, // 2a(*)
        {'\x0c', '\x0c', '\x3e', '\x3e', '\x0c', '\x0c', '\x00', '\x00'}, // 2b(+)
        {'\x00', '\xc0', '\xf0', '\x70', '\x00', '\x00', '\x00', '\x00'}, // 2c(,)
        {'\x0c', '\x0c', '\x0c', '\x0c', '\x0c', '\x0c', '\x00', '\x00'}, // 2d(-)
        {'\x00', '\x00', '\x70', '\x70', '\x00', '\x00', '\x00', '\x00'}, // 2e(.)
        {'\x70', '\x38', '\x1c', '\x0e', '\x07', '\x03', '\x01', '\x00'}, // 2f(/)
        {'\x3f', '\x7f', '\x7b', '\x5f', '\x6f', '\x7f', '\x3f', '\x00'}, // 30(0)
        {'\x60', '\x63', '\x7f', '\x7f', '\x60', '\x60', '\x00', '\x00'}, // 31(1)
        {'\x73', '\x7b', '\x7d', '\x6d', '\x7f', '\x77', '\x00', '\x00'}, // 32(2)
        {'\x33', '\x73', '\x6d', '\x6d', '\x7f', '\x3b', '\x00', '\x00'}, // 33(3)
        {'\x1c', '\x1e', '\x1b', '\x57', '\x7f', '\x7f', '\x58', '\x00'}, // 34(4)
        {'\x37', '\x77', '\x6d', '\x6d', '\x7f', '\x3b', '\x00', '\x00'}, // 35(5)
        {'\x3e', '\x7f', '\x7f', '\x6d', '\x7d', '\x3b', '\x00', '\x00'}, // 36(6)
        {'\x03', '\x03', '\x79', '\x7b', '\x1f', '\x0f', '\x00', '\x00'}, // 37(7)
        {'\x3f', '\x7f', '\x6d', '\x6d', '\x7f', '\x3f', '\x00', '\x00'}, // 38(8)
        {'\x07', '\x4f', '\x6d', '\x7d', '\x3f', '\x1f', '\x00', '\x00'}, // 39(9)
        {'\x00', '\x00', '\x77', '\x77', '\x00', '\x00', '\x00', '\x00'}, // 3a(:)
        {'\x00', '\xc0', '\xf7', '\x77', '\x00', '\x00', '\x00', '\x00'}, // 3b(;)
        {'\x0c', '\x1e', '\x3f', '\x7f', '\x63', '\x00', '\x00', '\x00'}, // 3c(<)
        {'\x3c', '\x3c', '\x3c', '\x3c', '\x3c', '\x3c', '\x00', '\x00'}, // 3d(=)
        {'\x00', '\x63', '\x7f', '\x3f', '\x1e', '\x0c', '\x00', '\x00'}, // 3e(>)
        {'\x03', '\x03', '\x79', '\x7d', '\x1f', '\x0f', '\x00', '\x00'}, // 3f(?)
        {'\x3f', '\x7f', '\x41', '\x5f', '\x5f', '\x1f', '\x1f', '\x00'}, // 40(@)
        {'\x7e', '\x7f', '\x1b', '\x1b', '\x7f', '\x7f', '\x00', '\x00'}, // 41(A)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x6d', '\x7f', '\x3f', '\x00'}, // 42(B)
        {'\x1e', '\x3f', '\x7f', '\x63', '\x63', '\x7f', '\x36', '\x00'}, // 43(C)
        {'\x7f', '\x7f', '\x7f', '\x63', '\x7f', '\x3f', '\x1e', '\x00'}, // 44(D)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x7d', '\x63', '\x77', '\x00'}, // 45(E)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x1f', '\x03', '\x07', '\x00'}, // 46(F)
        {'\x1e', '\x3f', '\x7f', '\x63', '\x73', '\x7f', '\x7b', '\x00'}, // 47(G)
        {'\x7f', '\x7f', '\x0c', '\x0c', '\x7f', '\x7f', '\x00', '\x00'}, // 48(H)
        {'\x00', '\x63', '\x7f', '\x7f', '\x63', '\x00', '\x00', '\x00'}, // 49(I)
        {'\x38', '\x78', '\x60', '\x63', '\x7f', '\x3f', '\x03', '\x00'}, // 4a(J)
        {'\x7f', '\x7f', '\x1c', '\x3e', '\x7f', '\x7f', '\x63', '\x00'}, // 4b(K)
        {'\x7f', '\x7f', '\x7f', '\x63', '\x60', '\x70', '\x78', '\x00'}, // 4c(L)
        {'\x7f', '\x7f', '\x1f', '\x3f', '\x1f', '\x7f', '\x7f', '\x00'}, // 4d(M)
        {'\x7f', '\x7f', '\x0f', '\x1f', '\x3f', '\x7f', '\x7f', '\x00'}, // 4e(N)
        {'\x1e', '\x3f', '\x7f', '\x63', '\x7f', '\x3f', '\x1e', '\x00'}, // 4f(O)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x0f', '\x07', '\x00', '\x00'}, // 50(P)
        {'\x1f', '\x3f', '\x63', '\x7f', '\x7f', '\x7f', '\x1f', '\x00'}, // 51(Q)
        {'\x7f', '\x7f', '\x7f', '\x1f', '\x3f', '\x7f', '\x77', '\x00'}, // 52(R)
        {'\x37', '\x7f', '\x7f', '\x6f', '\x7f', '\x3b', '\x00', '\x00'}, // 53(S)
        {'\x07', '\x63', '\x7f', '\x7f', '\x63', '\x07', '\x00', '\x00'}, // 54(T)
        {'\x7f', '\x7f', '\x60', '\x60', '\x7f', '\x7f', '\x00', '\x00'}, // 55(U)
        {'\x1f', '\x3f', '\x7e', '\x7e', '\x3f', '\x1f', '\x00', '\x00'}, // 56(V)
        {'\x7f', '\x7f', '\x3c', '\x1e', '\x3c', '\x7f', '\x7f', '\x00'}, // 57(W)
        {'\x67', '\x77', '\x3e', '\x1c', '\x3e', '\x77', '\x67', '\x00'}, // 58(X)
        {'\x0f', '\x4f', '\x7c', '\x7c', '\x4f', '\x0f', '\x00', '\x00'}, // 59(Y)
        {'\x4f', '\x77', '\x7b', '\x6f', '\x67', '\x77', '\x7b', '\x00'}, // 5a(Z)
        {'\x00', '\x7f', '\x7f', '\x63', '\x63', '\x00', '\x00', '\x00'}, // 5b([)
        {'\x03', '\x07', '\x0e', '\x1c', '\x38', '\x70', '\xe0', '\x00'}, // 5c(\)
        {'\x00', '\x63', '\x63', '\x7f', '\x7f', '\x00', '\x00', '\x00'}, // 5d(])
        {'\x0c', '\x0e', '\x07', '\x03', '\x07', '\x0e', '\x0c', '\x00'}, // 5e(^)
        {'\xc0', '\xc0', '\xc0', '\xc0', '\xc0', '\xc0', '\xc0', '\xc0'}, // 5f(_)
        {'\x00', '\x00', '\x03', '\x07', '\x07', '\x00', '\x00', '\x00'}, // 60(`)
        {'\x30', '\x7e', '\x7e', '\x7e', '\x3e', '\x7c', '\x78', '\x00'}, // 61(a)
        {'\x7f', '\x7f', '\x7f', '\x78', '\x78', '\x7c', '\x3c', '\x00'}, // 62(b)
        {'\x3c', '\x7e', '\x7e', '\x7e', '\x7e', '\x3c', '\x00', '\x00'}, // 63(c)
        {'\x3c', '\x7c', '\x78', '\x79', '\x3f', '\x7f', '\x7f', '\x00'}, // 64(d)
        {'\x3c', '\x7e', '\x7e', '\x7e', '\x7e', '\x1c', '\x00', '\x00'}, // 65(e)
        {'\x78', '\x7e', '\x7f', '\x7d', '\x03', '\x03', '\x00', '\x00'}, // 66(f)
        {'\xbc', '\xbe', '\xbe', '\xbe', '\xfc', '\x7e', '\x06', '\x00'}, // 67(g)
        {'\x7f', '\x7f', '\x0c', '\x06', '\x7e', '\x7e', '\x00', '\x00'}, // 68(h)
        {'\x00', '\x46', '\x7f', '\x7f', '\x60', '\x00', '\x00', '\x00'}, // 69(i)
        {'\x70', '\xf0', '\xc0', '\xc0', '\xff', '\x7f', '\x00', '\x00'}, // 6a(j)
        {'\x7f', '\x7f', '\x3e', '\x3c', '\x7e', '\x7f', '\x63', '\x00'}, // 6b(k)
        {'\x00', '\x63', '\x7f', '\x7f', '\x60', '\x00', '\x00', '\x00'}, // 6c(l)
        {'\x7e', '\x7e', '\x3c', '\x7e', '\x3e', '\x7e', '\x7c', '\x00'}, // 6d(m)
        {'\x7e', '\x7e', '\x0e', '\x0e', '\x7e', '\x7c', '\x00', '\x00'}, // 6e(n)
        {'\x3c', '\x7e', '\x7e', '\x7e', '\x7e', '\x3c', '\x00', '\x00'}, // 6f(o)
        {'\xfe', '\xff', '\xff', '\xfc', '\x2c', '\x3e', '\x1e', '\x00'}, // 70(p)
        {'\x1e', '\x3e', '\x7e', '\xfe', '\xff', '\xff', '\xfe', '\x00'}, // 71(q)
        {'\x6e', '\x7e', '\x7c', '\x7e', '\x0e', '\x1e', '\x1c', '\x00'}, // 72(r)
        {'\x6c', '\x7e', '\x7e', '\x7e', '\x7e', '\x2c', '\x00', '\x00'}, // 73(s)
        {'\x00', '\x06', '\x3f', '\x7f', '\x66', '\x2e', '\x00', '\x00'}, // 74(t)
        {'\x3e', '\x7e', '\x7e', '\x7e', '\x3e', '\x7e', '\x7e', '\x00'}, // 75(u)
        {'\x1e', '\x3e', '\x7e', '\x7e', '\x3e', '\x1e', '\x00', '\x00'}, // 76(v)
        {'\x3e', '\x7e', '\x7c', '\x7e', '\x7c', '\x7e', '\x3e', '\x00'}, // 77(w)
        {'\x6e', '\x7e', '\x3e', '\x1c', '\x3e', '\x7e', '\x6e', '\x00'}, // 78(x)
        {'\xbe', '\xbe', '\xbe', '\xbe', '\xfe', '\x7e', '\x00', '\x00'}, // 79(y)
        {'\x6e', '\x76', '\x7e', '\x7e', '\x6e', '\x76', '\x00', '\x00'}, // 7a(z)
        {'\x0c', '\x0c', '\x3f', '\x7f', '\x63', '\x63', '\x00', '\x00'}, // 7b({)
        {'\x00', '\x00', '\x00', '\x7f', '\x7f', '\x00', '\x00', '\x00'}, // 7c(|)
        {'\x63', '\x63', '\x7f', '\x3f', '\x0c', '\x0c', '\x00', '\x00'}, // 7d(})
        {'\x03', '\x03', '\x03', '\x03', '\x03', '\x03', '\x03', '\x00'}  // 7e(~)
    };
/* ---------- 右傾きイタリック ---------- */
/* 8×8 右傾き (italic) フォント
 *   行 r のシフト量 = r / 2 dot
 *   元フォントは 0x20 (‘ ’) ～ 0x7E (‘~’) の 95 文字
 */
char[][] fontIraric =
    {
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 20( )
        {'\x00', '\x00', '\x03', '\x2f', '\x17', '\x01', '\x00', '\x00'}, // 21(!)
        {'\x00', '\x03', '\x01', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 22(")
        {'\x14', '\x7f', '\x3f', '\x0a', '\x1f', '\x1f', '\x02', '\x00'}, // 23(#)
        {'\x24', '\x2e', '\x35', '\x35', '\x0e', '\x04', '\x00', '\x00'}, // 24($)
        {'\x46', '\x66', '\x18', '\x0c', '\x03', '\x19', '\x0c', '\x00'}, // 25(%)
        {'\x30', '\x7a', '\x27', '\x2e', '\x0d', '\x1e', '\x09', '\x00'}, // 26(&)
        {'\x04', '\x07', '\x01', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 27(')
        {'\x00', '\x1c', '\x1f', '\x31', '\x10', '\x00', '\x00', '\x00'}, // 28(()
        {'\x00', '\x41', '\x31', '\x1f', '\x07', '\x00', '\x00', '\x00'}, // 29())
        {'\x08', '\x2a', '\x1f', '\x0e', '\x07', '\x0f', '\x05', '\x01'}, // 2a(*)
        {'\x08', '\x08', '\x1f', '\x1f', '\x02', '\x02', '\x00', '\x00'}, // 2b(+)
        {'\x00', '\x80', '\x70', '\x30', '\x00', '\x00', '\x00', '\x00'}, // 2c(,)
        {'\x08', '\x08', '\x04', '\x04', '\x02', '\x02', '\x00', '\x00'}, // 2d(-)
        {'\x00', '\x00', '\x30', '\x30', '\x00', '\x00', '\x00', '\x00'}, // 2e(.)
        {'\x30', '\x18', '\x0c', '\x06', '\x03', '\x01', '\x00', '\x00'}, // 2f(/)
        {'\x1f', '\x3f', '\x39', '\x2f', '\x37', '\x3f', '\x1f', '\x00'}, // 30(0)
        {'\x30', '\x31', '\x3f', '\x3f', '\x30', '\x30', '\x00', '\x00'}, // 31(1)
        {'\x31', '\x39', '\x2d', '\x25', '\x37', '\x33', '\x00', '\x00'}, // 32(2)
        {'\x11', '\x39', '\x2d', '\x2d', '\x3f', '\x1b', '\x00', '\x00'}, // 33(3)
        {'\x0e', '\x0f', '\x0d', '\x2b', '\x3f', '\x3f', '\x2c', '\x00'}, // 34(4)
        {'\x13', '\x33', '\x29', '\x29', '\x3f', '\x1b', '\x00', '\x00'}, // 35(5)
        {'\x1e', '\x3f', '\x37', '\x2d', '\x3d', '\x1b', '\x00', '\x00'}, // 36(6)
        {'\x01', '\x01', '\x38', '\x3c', '\x0f', '\x07', '\x00', '\x00'}, // 37(7)
        {'\x1b', '\x3f', '\x2d', '\x2d', '\x3f', '\x1b', '\x00', '\x00'}, // 38(8)
        {'\x03', '\x27', '\x2d', '\x3d', '\x1f', '\x0f', '\x00', '\x00'}, // 39(9)
        {'\x00', '\x00', '\x33', '\x33', '\x00', '\x00', '\x00', '\x00'}, // 3a(:)
        {'\x00', '\x40', '\x73', '\x33', '\x00', '\x00', '\x00', '\x00'}, // 3b(;)
        {'\x04', '\x0e', '\x1f', '\x3f', '\x31', '\x00', '\x00', '\x00'}, // 3c(<)
        {'\x12', '\x12', '\x12', '\x12', '\x12', '\x12', '\x00', '\x00'}, // 3d(=)
        {'\x00', '\x21', '\x31', '\x1b', '\x0e', '\x04', '\x00', '\x00'}, // 3e(>)
        {'\x01', '\x01', '\x38', '\x3c', '\x0f', '\x07', '\x00', '\x00'}, // 3f(?)
        {'\x1f', '\x3f', '\x20', '\x2f', '\x2f', '\x0f', '\x0f', '\x00'}, // 40(@)
        {'\x3e', '\x3f', '\x0b', '\x0b', '\x3f', '\x3e', '\x00', '\x00'}, // 41(A)
        {'\x20', '\x3f', '\x3f', '\x2d', '\x2d', '\x3f', '\x1b', '\x00'}, // 42(B)
        {'\x0e', '\x1f', '\x31', '\x20', '\x20', '\x31', '\x11', '\x00'}, // 43(C)
        {'\x20', '\x3f', '\x3f', '\x20', '\x31', '\x1f', '\x0e', '\x00'}, // 44(D)
        {'\x20', '\x3f', '\x3f', '\x29', '\x2e', '\x20', '\x31', '\x00'}, // 45(E)
        {'\x20', '\x3f', '\x3f', '\x29', '\x0e', '\x00', '\x01', '\x00'}, // 46(F)
        {'\x0e', '\x1f', '\x31', '\x20', '\x28', '\x39', '\x39', '\x00'}, // 47(G)
        {'\x3f', '\x3f', '\x04', '\x04', '\x3f', '\x3f', '\x00', '\x00'}, // 48(H)
        {'\x00', '\x20', '\x3f', '\x3f', '\x20', '\x00', '\x00', '\x00'}, // 49(I)
        {'\x18', '\x38', '\x20', '\x20', '\x3f', '\x1f', '\x01', '\x00'}, // 4a(J)
        {'\x20', '\x3f', '\x3f', '\x04', '\x0e', '\x3b', '\x31', '\x00'}, // 4b(K)
        {'\x20', '\x3f', '\x3f', '\x20', '\x20', '\x30', '\x38', '\x00'}, // 4c(L)
        {'\x3f', '\x3f', '\x07', '\x0e', '\x07', '\x3f', '\x3f', '\x00'}, // 4d(M)
        {'\x3f', '\x3f', '\x03', '\x06', '\x0c', '\x3f', '\x3f', '\x00'}, // 4e(N)
        {'\x0e', '\x1f', '\x31', '\x20', '\x31', '\x1f', '\x0e', '\x00'}, // 4f(O)
        {'\x20', '\x3f', '\x3f', '\x29', '\x02', '\x07', '\x03', '\x00'}, // 50(P)
        {'\x17', '\x1f', '\x10', '\x38', '\x3f', '\x2f', '\x00', '\x00'}, // 51(Q)
        {'\x20', '\x3f', '\x3f', '\x02', '\x0c', '\x3f', '\x33', '\x00'}, // 52(R)
        {'\x13', '\x37', '\x25', '\x29', '\x39', '\x12', '\x00', '\x00'}, // 53(S)
        {'\x01', '\x20', '\x3f', '\x3f', '\x20', '\x01', '\x00', '\x00'}, // 54(T)
        {'\x3f', '\x3f', '\x20', '\x20', '\x3f', '\x3f', '\x00', '\x00'}, // 55(U)
        {'\x0f', '\x1f', '\x30', '\x30', '\x1f', '\x0f', '\x00', '\x00'}, // 56(V)
        {'\x3f', '\x3f', '\x18', '\x0c', '\x18', '\x3f', '\x3f', '\x00'}, // 57(W)
        {'\x21', '\x33', '\x1e', '\x0c', '\x1e', '\x33', '\x21', '\x00'}, // 58(X)
        {'\x03', '\x27', '\x3c', '\x3c', '\x27', '\x03', '\x00', '\x00'}, // 59(Y)
        {'\x23', '\x31', '\x39', '\x2d', '\x27', '\x33', '\x39', '\x00'}, // 5a(Z)
        {'\x00', '\x3f', '\x3f', '\x20', '\x20', '\x00', '\x00', '\x00'}, // 5b([)
        {'\x00', '\x01', '\x03', '\x06', '\x0c', '\x18', '\x30', '\x00'}, // 5c(\\)
        {'\x00', '\x20', '\x20', '\x3f', '\x3f', '\x00', '\x00', '\x00'}, // 5d(])
        {'\x04', '\x06', '\x03', '\x01', '\x03', '\x06', '\x04', '\x00'}, // 5e(^)
        {'\x40', '\x40', '\x40', '\x40', '\x40', '\x40', '\x40', '\x40'}, // 5f(_)
        {'\x00', '\x00', '\x01', '\x03', '\x03', '\x00', '\x00', '\x00'}, // 60(`
        {'\x10', '\x3a', '\x3a', '\x3a', '\x1e', '\x3e', '\x20', '\x00'}, // 61(a)
        {'\x20', '\x3f', '\x1f', '\x24', '\x24', '\x3e', '\x1e', '\x00'}, // 62(b)
        {'\x1c', '\x3e', '\x22', '\x22', '\x36', '\x14', '\x00', '\x00'}, // 63(c)
        {'\x18', '\x3c', '\x24', '\x24', '\x1f', '\x3f', '\x20', '\x00'}, // 64(d)
        {'\x1c', '\x3e', '\x2a', '\x2a', '\x2e', '\x0c', '\x00', '\x00'}, // 65(e)
        {'\x24', '\x3f', '\x3f', '\x24', '\x01', '\x01', '\x00', '\x00'}, // 66(f)
        {'\x4c', '\x5e', '\x52', '\x52', '\x7c', '\x3e', '\x02', '\x00'}, // 67(g)
        {'\x20', '\x3f', '\x3f', '\x04', '\x02', '\x3e', '\x3c', '\x00'}, // 68(h)
        {'\x00', '\x22', '\x3e', '\x3e', '\x20', '\x00', '\x00', '\x00'}, // 69(i)
        {'\x30', '\x78', '\x40', '\x40', '\x3f', '\x1f', '\x00', '\x00'}, // 6a(j)
        {'\x20', '\x3f', '\x3f', '\x08', '\x1c', '\x36', '\x22', '\x00'}, // 6b(k)
        {'\x00', '\x20', '\x3f', '\x3f', '\x20', '\x00', '\x00', '\x00'}, // 6c(l)
        {'\x3e', '\x3e', '\x0c', '\x1e', '\x0f', '\x3e', '\x3c', '\x00'}, // 6d(m)
        {'\x3e', '\x3e', '\x02', '\x02', '\x3e', '\x3c', '\x00', '\x00'}, // 6e(n)
        {'\x1c', '\x3e', '\x22', '\x22', '\x3e', '\x1c', '\x00', '\x00'}, // 6f(o)
        {'\x42', '\x7e', '\x7c', '\x52', '\x12', '\x1e', '\x0c', '\x00'}, // 70(p)
        {'\x0c', '\x1e', '\x12', '\x52', '\x3e', '\x3f', '\x10', '\x00'}, // 71(q)
        {'\x22', '\x3e', '\x3c', '\x26', '\x01', '\x07', '\x03', '\x00'}, // 72(r)
        {'\x24', '\x2e', '\x2a', '\x2a', '\x3a', '\x12', '\x00', '\x00'}, // 73(s)
        {'\x00', '\x02', '\x1f', '\x3f', '\x22', '\x12', '\x00', '\x00'}, // 74(t)
        {'\x1e', '\x3e', '\x20', '\x20', '\x1e', '\x3e', '\x20', '\x00'}, // 75(u)
        {'\x0e', '\x1e', '\x30', '\x30', '\x1e', '\x0e', '\x00', '\x00'}, // 76(v)
        {'\x1e', '\x3e', '\x38', '\x1c', '\x1c', '\x1f', '\x07', '\x00'}, // 77(w)
        {'\x22', '\x36', '\x1c', '\x08', '\x0e', '\x1b', '\x08', '\x00'}, // 78(x)
        {'\x4e', '\x5e', '\x50', '\x50', '\x3e', '\x1e', '\x00', '\x00'}, // 79(y)
        {'\x26', '\x32', '\x3a', '\x2e', '\x27', '\x33', '\x00', '\x00'}, // 7a(z)
        {'\x04', '\x04', '\x1f', '\x3b', '\x20', '\x20', '\x00', '\x00'}, // 7b({)
        {'\x00', '\x00', '\x00', '\x3b', '\x1d', '\x00', '\x00', '\x00'}, // 7c(|)
        {'\x20', '\x20', '\x3b', '\x1f', '\x02', '\x02', '\x00', '\x00'}, // 7d(})
        {'\x01', '\x01', '\x00', '\x01', '\x00', '\x00', '\x00', '\x00'}  // 7e(~)
    };
/* ---------- 縁取りアウトライン ---------- */
char[][] fontoutline =
    {
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 20( )
        {'\x00', '\x0f', '\xf9', '\xa0', '\xa0', '\xf9', '\x0f', '\x00'}, // 21(!)
        {'\x07', '\x04', '\x04', '\x07', '\x04', '\x04', '\x07', '\x00'}, // 22(")
        {'\xeb', '\x80', '\x80', '\xeb', '\x80', '\x80', '\xeb', '\x3e'}, // 23(#)
        {'\x5b', '\xd1', '\x94', '\x94', '\xc5', '\x6d', '\x3f', '\x00'}, // 24($)
        {'\xb9', '\x99', '\xcf', '\x66', '\xf3', '\x99', '\x9d', '\xf7'}, // 25(%)
        {'\xcf', '\x85', '\xb0', '\xa2', '\xc8', '\x85', '\xb7', '\xfc'}, // 26(&)
        {'\x0b', '\x08', '\x0c', '\x07', '\x00', '\x00', '\x00', '\x00'}, // 27(')
        {'\x3e', '\x63', '\xc1', '\x9c', '\xb6', '\xe3', '\x00', '\x00'}, // 28(()
        {'\xe3', '\xb6', '\x9c', '\xc1', '\x63', '\x3e', '\x00', '\x00'}, // 29())
        {'\x77', '\x55', '\x41', '\x63', '\x63', '\x41', '\x55', '\x77'}, // 2a(*)
        {'\x14', '\x77', '\x41', '\x41', '\x77', '\x14', '\x1c', '\x00'}, // 2b(+)
        {'\xc0', '\x70', '\x10', '\x90', '\xf0', '\x00', '\x00', '\x00'}, // 2c(,)
        {'\x14', '\x14', '\x14', '\x14', '\x14', '\x14', '\x1c', '\x00'}, // 2d(-)
        {'\x00', '\x00', '\xf0', '\x90', '\xf0', '\x00', '\x00', '\x00'}, // 2e(.)
        {'\xc0', '\x60', '\x30', '\x18', '\x0c', '\x06', '\x03', '\x01'}, // 2f(/)
        {'\x5f', '\x3f', '\x25', '\x2b', '\x35', '\x3b', '\x1e', '\x00'}, // 30(0)
        {'\x70', '\x71', '\x7f', '\x7f', '\x70', '\x70', '\x3e', '\x00'}, // 31(1)
        {'\x71', '\x39', '\x25', '\x25', '\x37', '\x33', '\x1e', '\x00'}, // 32(2)
        {'\x55', '\x1d', '\x15', '\x15', '\x7f', '\x7b', '\x2a', '\x00'}, // 33(3)
        {'\x1e', '\x9e', '\x8d', '\xab', '\xbf', '\xbf', '\x9d', '\x80'}, // 34(4)
        {'\x13', '\x3b', '\x2d', '\x2d', '\x3f', '\x1b', '\x0e', '\x00'}, // 35(5)
        {'\x1e', '\x3f', '\x37', '\x2d', '\x3d', '\x1b', '\x0a', '\x00'}, // 36(6)
        {'\x07', '\x01', '\x38', '\x3c', '\x0f', '\x07', '\x01', '\x00'}, // 37(7)
        {'\x1b', '\x3f', '\x2d', '\x2d', '\x3f', '\x1b', '\x0e', '\x00'}, // 38(8)
        {'\x0f', '\x27', '\x2d', '\x3d', '\x1f', '\x0f', '\x04', '\x00'}, // 39(9)
        {'\x00', '\x66', '\x66', '\x66', '\x66', '\x00', '\x00', '\x00'}, // 3a(:)
        {'\x40', '\x73', '\x33', '\x21', '\x01', '\x02', '\x00', '\x00'}, // 3b(;)
        {'\x0c', '\x1e', '\x3f', '\x7f', '\x77', '\x63', '\x41', '\x00'}, // 3c(<)
        {'\x24', '\x24', '\x24', '\x24', '\x24', '\x24', '\x3c', '\x00'}, // 3d(=)
        {'\x41', '\x63', '\x77', '\x3f', '\x1e', '\x0c', '\x04', '\x00'}, // 3e(>)
        {'\x07', '\x01', '\x70', '\x74', '\x1f', '\x0f', '\x04', '\x00'}, // 3f(?)
        {'\x5f', '\x3f', '\xa0', '\x2f', '\x2f', '\x0f', '\x0f', '\x00'}, // 40(@)
        {'\x7e', '\x3f', '\x0b', '\x0b', '\x3f', '\x3e', '\x1c', '\x00'}, // 41(A)
        {'\x63', '\x7f', '\x4d', '\x4d', '\x7f', '\x36', '\x1c', '\x00'}, // 42(B)
        {'\x1e', '\x3f', '\x71', '\x60', '\x60', '\x71', '\x33', '\x1e'}, // 43(C)
        {'\x61', '\x7f', '\x7f', '\x41', '\x63', '\x3e', '\x1c', '\x00'}, // 44(D)
        {'\x63', '\x7f', '\x4d', '\x5d', '\x41', '\x63', '\x33', '\x1e'}, // 45(E)
        {'\x63', '\x7f', '\x4d', '\x1d', '\x01', '\x03', '\x01', '\x00'}, // 46(F)
        {'\x1e', '\x3f', '\x71', '\x40', '\x48', '\x79', '\x39', '\x1e'}, // 47(G)
        {'\x7f', '\x7f', '\x08', '\x08', '\x7f', '\x7f', '\x08', '\x00'}, // 48(H)
        {'\x41', '\x7f', '\x7f', '\x41', '\x77', '\x77', '\x00', '\x00'}, // 49(I)
        {'\x1c', '\x3c', '\x60', '\x40', '\x7f', '\x3f', '\x01', '\x00'}, // 4a(J)
        {'\x63', '\x7f', '\x1c', '\x3e', '\x7f', '\x7f', '\x63', '\x01'}, // 4b(K)
        {'\x60', '\x7f', '\x7f', '\x60', '\x60', '\x70', '\x38', '\x18'}, // 4c(L)
        {'\x7f', '\x7f', '\x0f', '\x1e', '\x0f', '\x7f', '\x7f', '\x08'}, // 4d(M)
        {'\x7f', '\x7f', '\x07', '\x0e', '\x1c', '\x7f', '\x7f', '\x08'}, // 4e(N)
        {'\x1e', '\x3f', '\x71', '\x41', '\x71', '\x3f', '\x1e', '\x00'}, // 4f(O)
        {'\x63', '\x7f', '\x4d', '\x0d', '\x07', '\x03', '\x01', '\x00'}, // 50(P)
        {'\x1f', '\x3f', '\x21', '\x71', '\x7f', '\x5f', '\x4e', '\x00'}, // 51(Q)
        {'\x63', '\x7f', '\x4d', '\x0d', '\x1f', '\x7f', '\x73', '\x01'}, // 52(R)
        {'\x33', '\x77', '\x25', '\x49', '\x59', '\x7f', '\x36', '\x00'}, // 53(S)
        {'\x03', '\x41', '\x7f', '\x7f', '\x41', '\x03', '\x03', '\x01'}, // 54(T)
        {'\x7f', '\x7f', '\x40', '\x40', '\x7f', '\x7f', '\x1f', '\x00'}, // 55(U)
        {'\x1f', '\x3f', '\x60', '\x60', '\x3f', '\x1f', '\x06', '\x01'}, // 56(V)
        {'\x7f', '\x7f', '\x38', '\x1c', '\x38', '\x7f', '\x7f', '\x1c'}, // 57(W)
        {'\x63', '\x77', '\x1e', '\x0c', '\x1e', '\x77', '\x63', '\x01'}, // 58(X)
        {'\x07', '\x47', '\x78', '\x78', '\x47', '\x07', '\x07', '\x03'}, // 59(Y)
        {'\x47', '\x63', '\x71', '\x59', '\x4d', '\x67', '\x73', '\x3f'}, // 5a(Z)
        {'\x7f', '\x7f', '\x41', '\x41', '\x7f', '\x7f', '\x00', '\x00'}, // 5b([)
        {'\x01', '\x03', '\x06', '\x0c', '\x18', '\x30', '\x70', '\xf0'}, // 5c(\\)
        {'\x41', '\x41', '\x7f', '\x7f', '\x41', '\x41', '\x7f', '\x7f'}, // 5d(])
        {'\x0c', '\x06', '\x03', '\x01', '\x03', '\x06', '\x0c', '\x08'}, // 5e(^)
        {'\x80', '\x80', '\x80', '\x80', '\x80', '\x80', '\x80', '\x80'}, // 5f(_)
        {'\x03', '\x01', '\x00', '\x01', '\x03', '\x03', '\x00', '\x00'}, // 60(`
        {'\x30', '\x7a', '\x4c', '\x4c', '\x7a', '\x30', '\x1c', '\x00'}, // 61(a)
        {'\x60', '\x3f', '\x1d', '\x14', '\x14', '\x7a', '\x30', '\x1e'}, // 62(b)
        {'\x1c', '\x32', '\x22', '\x22', '\x36', '\x1c', '\x0c', '\x00'}, // 63(c)
        {'\x10', '\x7a', '\x4c', '\x4d', '\x3f', '\x3f', '\x20', '\x1e'}, // 64(d)
        {'\x1c', '\x2a', '\x2a', '\x2a', '\x2a', '\x1c', '\x0c', '\x00'}, // 65(e)
        {'\x24', '\x3e', '\x1f', '\x25', '\x02', '\x04', '\x04', '\x00'}, // 66(f)
        {'\x4c', '\x5e', '\x52', '\x52', '\x7c', '\x3e', '\x02', '\x1e'}, // 67(g)
        {'\x60', '\x3f', '\x1f', '\x04', '\x02', '\x3e', '\x3c', '\x18'}, // 68(h)
        {'\x20', '\x20', '\x3e', '\x3e', '\x20', '\x3e', '\x3e', '\x00'}, // 69(i)
        {'\x18', '\x3c', '\x60', '\x40', '\x7c', '\x3e', '\x02', '\x1e'}, // 6a(j)
        {'\x60', '\x3f', '\x08', '\x1c', '\x36', '\x22', '\x08', '\x1c'}, // 6b(k)
        {'\x40', '\x40', '\x7f', '\x7f', '\x40', '\x40', '\x60', '\x00'}, // 6c(l)
        {'\x78', '\x3e', '\x0c', '\x1e', '\x0f', '\x3e', '\x3c', '\x18'}, // 6d(m)
        {'\x7c', '\x3c', '\x04', '\x04', '\x7c', '\x7c', '\x04', '\x00'}, // 6e(n)
        {'\x1c', '\x3e', '\x22', '\x22', '\x3e', '\x1c', '\x0c', '\x00'}, // 6f(o)
        {'\x42', '\x7e', '\x7c', '\x52', '\x12', '\x1e', '\x0c', '\x00'}, // 70(p)
        {'\x0c', '\x1e', '\x12', '\x52', '\x7e', '\x42', '\x60', '\x70'}, // 71(q)
        {'\xba', '\x82', '\x86', '\xb2', '\xfa', '\x22', '\x26', '\x3c'}, // 72(r)
        {'\xb6', '\xa2', '\xaa', '\xaa', '\x8a', '\xda', '\x7e', '\x00'}, // 73(s)
        {'\x0e', '\x7b', '\xc1', '\x80', '\xbb', '\xda', '\x7e', '\x00'}, // 74(t)
        {'\xc2', '\x82', '\xbe', '\xbe', '\xc2', '\x82', '\xbe', '\xe0'}, // 75(u)
        {'\x62', '\xc2', '\x9e', '\x9e', '\xc2', '\x62', '\x3e', '\x00'}, // 76(v)
        {'\xc2', '\x82', '\x8e', '\xc4', '\x8e', '\x82', '\xc2', '\x7e'}, // 77(w)
        {'\xba', '\x92', '\xc6', '\x6c', '\xc6', '\x92', '\xba', '\xee'}, // 78(x)
        {'\x62', '\x42', '\x5e', '\x5e', '\x02', '\x82', '\xfe', '\x00'}, // 79(y)
        {'\xb2', '\x9a', '\x8a', '\xa2', '\xb2', '\x9a', '\xfe', '\x00'}, // 7a(z)
        {'\x14', '\x77', '\xc1', '\x88', '\xbe', '\xa2', '\xe3', '\x00'}, // 7b({)
        {'\x00', '\x00', '\xff', '\x88', '\x88', '\xff', '\x00', '\x00'}, // 7c(|)
        {'\xa2', '\xbe', '\x88', '\xc1', '\x77', '\x14', '\x1c', '\x00'}, // 7d(})
        {'\x07', '\x04', '\x06', '\x04', '\x05', '\x04', '\x06', '\x03'}  // 7e(~)
    };


public char[] font(char code, int currentFont) {
  if (ord(code)<=0x20) return fontDat[0];
  if (ord(code)>=0x7f) return fontDat[0];
  if (currentFont == 0)
    return fontDat[ord(code)-0x20];
  else if (currentFont == 1)
    return fontBold[ord(code) - 0x20];
  else if (currentFont == 2)
    return fontIraric[ord(code) - 0x20];
  else if (currentFont == 3)
    return fontoutline[ord(code) - 0x20];
  return fontDat[0];
  }
  
