char[][] fontDat =
    {
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 20( )
        {'\x00', '\x00', '\x06', '\x5f', '\x5f', '\x06', '\x00', '\x00'}, // 21(!)
        {'\x00', '\x03', '\x03', '\x00', '\x03', '\x03', '\x00', '\x00'}, // 22(")
        {'\x14', '\x7f', '\x7f', '\x14', '\x7f', '\x7f', '\x14', '\x00'}, // 23(#)
        {'\x24', '\x2e', '\x6b', '\x6b', '\x3a', '\x12', '\x00', '\x00'}, // 24($)
        {'\x46', '\x66', '\x30', '\x18', '\x0c', '\x66', '\x62', '\x00'}, // 25(%)
        {'\x30', '\x7a', '\x4f', '\x5d', '\x37', '\x7a', '\x48', '\x00'}, // 26(&)
        {'\x04', '\x07', '\x03', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 27(')
        {'\x00', '\x1c', '\x3e', '\x63', '\x41', '\x00', '\x00', '\x00'}, // 28(()
        {'\x00', '\x41', '\x63', '\x3e', '\x1c', '\x00', '\x00', '\x00'}, // 29())
        {'\x08', '\x2a', '\x3e', '\x1c', '\x1c', '\x3e', '\x2a', '\x08'}, // 2a(*)
        {'\x08', '\x08', '\x3e', '\x3e', '\x08', '\x08', '\x00', '\x00'}, // 2b(+)
        {'\x00', '\x80', '\xe0', '\x60', '\x00', '\x00', '\x00', '\x00'}, // 2c(,)
        {'\x08', '\x08', '\x08', '\x08', '\x08', '\x08', '\x00', '\x00'}, // 2d(-)
        {'\x00', '\x00', '\x60', '\x60', '\x00', '\x00', '\x00', '\x00'}, // 2e(.)
        {'\x60', '\x30', '\x18', '\x0c', '\x06', '\x03', '\x01', '\x00'}, // 2f(/)
        {'\x3e', '\x7f', '\x71', '\x59', '\x4d', '\x7f', '\x3e', '\x00'}, // 30(0)
        {'\x40', '\x42', '\x7f', '\x7f', '\x40', '\x40', '\x00', '\x00'}, // 31(1)
        {'\x62', '\x73', '\x59', '\x49', '\x6f', '\x66', '\x00', '\x00'}, // 32(2)
        {'\x22', '\x63', '\x49', '\x49', '\x7f', '\x36', '\x00', '\x00'}, // 33(3)
        {'\x18', '\x1c', '\x16', '\x53', '\x7f', '\x7f', '\x50', '\x00'}, // 34(4)
        {'\x27', '\x67', '\x45', '\x45', '\x7d', '\x39', '\x00', '\x00'}, // 35(5)
        {'\x3c', '\x7e', '\x4b', '\x49', '\x79', '\x30', '\x00', '\x00'}, // 36(6)
        {'\x03', '\x03', '\x71', '\x79', '\x0f', '\x07', '\x00', '\x00'}, // 37(7)
        {'\x36', '\x7f', '\x49', '\x49', '\x7f', '\x36', '\x00', '\x00'}, // 38(8)
        {'\x06', '\x4f', '\x49', '\x69', '\x3f', '\x1e', '\x00', '\x00'}, // 39(9)
        {'\x00', '\x00', '\x66', '\x66', '\x00', '\x00', '\x00', '\x00'}, // 3a(:)
        {'\x00', '\x80', '\xe6', '\x66', '\x00', '\x00', '\x00', '\x00'}, // 3b(;)
        {'\x08', '\x1c', '\x36', '\x63', '\x41', '\x00', '\x00', '\x00'}, // 3c(<)
        {'\x24', '\x24', '\x24', '\x24', '\x24', '\x24', '\x00', '\x00'}, // 3d(=)
        {'\x00', '\x41', '\x63', '\x36', '\x1c', '\x08', '\x00', '\x00'}, // 3e(>)
        {'\x02', '\x03', '\x51', '\x59', '\x0f', '\x06', '\x00', '\x00'}, // 3f(?)
        {'\x3e', '\x7f', '\x41', '\x5d', '\x5d', '\x1f', '\x1e', '\x00'}, // 40(@)
        {'\x7c', '\x7e', '\x13', '\x13', '\x7e', '\x7c', '\x00', '\x00'}, // 41(A)
        {'\x41', '\x7f', '\x7f', '\x49', '\x49', '\x7f', '\x36', '\x00'}, // 42(B)
        {'\x1c', '\x3e', '\x63', '\x41', '\x41', '\x63', '\x22', '\x00'}, // 43(C)
        {'\x41', '\x7f', '\x7f', '\x41', '\x63', '\x3e', '\x1c', '\x00'}, // 44(D)
        {'\x41', '\x7f', '\x7f', '\x49', '\x5d', '\x41', '\x63', '\x00'}, // 45(E)
        {'\x41', '\x7f', '\x7f', '\x49', '\x1d', '\x01', '\x03', '\x00'}, // 46(F)
        {'\x1c', '\x3e', '\x63', '\x41', '\x51', '\x73', '\x72', '\x00'}, // 47(G)
        {'\x7f', '\x7f', '\x08', '\x08', '\x7f', '\x7f', '\x00', '\x00'}, // 48(H)
        {'\x00', '\x41', '\x7f', '\x7f', '\x41', '\x00', '\x00', '\x00'}, // 49(I)
        {'\x30', '\x70', '\x40', '\x41', '\x7f', '\x3f', '\x01', '\x00'}, // 4a(J)
        {'\x41', '\x7f', '\x7f', '\x08', '\x1c', '\x77', '\x63', '\x00'}, // 4b(K)
        {'\x41', '\x7f', '\x7f', '\x41', '\x40', '\x60', '\x70', '\x00'}, // 4c(L)
        {'\x7f', '\x7f', '\x0e', '\x1c', '\x0e', '\x7f', '\x7f', '\x00'}, // 4d(M)
        {'\x7f', '\x7f', '\x06', '\x0c', '\x18', '\x7f', '\x7f', '\x00'}, // 4e(N)
        {'\x1c', '\x3e', '\x63', '\x41', '\x63', '\x3e', '\x1c', '\x00'}, // 4f(O)
        {'\x41', '\x7f', '\x7f', '\x49', '\x09', '\x0f', '\x06', '\x00'}, // 50(P)
        {'\x1e', '\x3f', '\x21', '\x71', '\x7f', '\x5e', '\x00', '\x00'}, // 51(Q)
        {'\x41', '\x7f', '\x7f', '\x09', '\x19', '\x7f', '\x66', '\x00'}, // 52(R)
        {'\x26', '\x6f', '\x4d', '\x59', '\x73', '\x32', '\x00', '\x00'}, // 53(S)
        {'\x03', '\x41', '\x7f', '\x7f', '\x41', '\x03', '\x00', '\x00'}, // 54(T)
        {'\x7f', '\x7f', '\x40', '\x40', '\x7f', '\x7f', '\x00', '\x00'}, // 55(U)
        {'\x1f', '\x3f', '\x60', '\x60', '\x3f', '\x1f', '\x00', '\x00'}, // 56(V)
        {'\x7f', '\x7f', '\x30', '\x18', '\x30', '\x7f', '\x7f', '\x00'}, // 57(W)
        {'\x43', '\x67', '\x3c', '\x18', '\x3c', '\x67', '\x43', '\x00'}, // 58(X)
        {'\x07', '\x4f', '\x78', '\x78', '\x4f', '\x07', '\x00', '\x00'}, // 59(Y)
        {'\x47', '\x63', '\x71', '\x59', '\x4d', '\x67', '\x73', '\x00'}, // 5a(Z)
        {'\x00', '\x7f', '\x7f', '\x41', '\x41', '\x00', '\x00', '\x00'}, // 5b([)
        {'\x01', '\x03', '\x06', '\x0c', '\x18', '\x30', '\x60', '\x00'}, // 5c(\)
        {'\x00', '\x41', '\x41', '\x7f', '\x7f', '\x00', '\x00', '\x00'}, // 5d(])
        {'\x08', '\x0c', '\x06', '\x03', '\x06', '\x0c', '\x08', '\x00'}, // 5e(^)
        {'\x80', '\x80', '\x80', '\x80', '\x80', '\x80', '\x80', '\x80'}, // 5f(_)
        {'\x00', '\x00', '\x03', '\x07', '\x04', '\x00', '\x00', '\x00'}, // 60(`)
        {'\x20', '\x74', '\x54', '\x54', '\x3c', '\x78', '\x40', '\x00'}, // 61(a)
        {'\x41', '\x7f', '\x3f', '\x48', '\x48', '\x78', '\x30', '\x00'}, // 62(b)
        {'\x38', '\x7c', '\x44', '\x44', '\x6c', '\x28', '\x00', '\x00'}, // 63(c)
        {'\x30', '\x78', '\x48', '\x49', '\x3f', '\x7f', '\x40', '\x00'}, // 64(d)
        {'\x38', '\x7c', '\x54', '\x54', '\x5c', '\x18', '\x00', '\x00'}, // 65(e)
        {'\x48', '\x7e', '\x7f', '\x49', '\x03', '\x02', '\x00', '\x00'}, // 66(f)
        {'\x98', '\xbc', '\xa4', '\xa4', '\xf8', '\x7c', '\x04', '\x00'}, // 67(g)
        {'\x41', '\x7f', '\x7f', '\x08', '\x04', '\x7c', '\x78', '\x00'}, // 68(h)
        {'\x00', '\x44', '\x7d', '\x7d', '\x40', '\x00', '\x00', '\x00'}, // 69(i)
        {'\x60', '\xe0', '\x80', '\x80', '\xfd', '\x7d', '\x00', '\x00'}, // 6a(j)
        {'\x41', '\x7f', '\x7f', '\x10', '\x38', '\x6c', '\x44', '\x00'}, // 6b(k)
        {'\x00', '\x41', '\x7f', '\x7f', '\x40', '\x00', '\x00', '\x00'}, // 6c(l)
        {'\x7c', '\x7c', '\x18', '\x38', '\x1c', '\x7c', '\x78', '\x00'}, // 6d(m)
        {'\x7c', '\x7c', '\x04', '\x04', '\x7c', '\x78', '\x00', '\x00'}, // 6e(n)
        {'\x38', '\x7c', '\x44', '\x44', '\x7c', '\x38', '\x00', '\x00'}, // 6f(o)
        {'\x84', '\xfc', '\xf8', '\xa4', '\x24', '\x3c', '\x18', '\x00'}, // 70(p)
        {'\x18', '\x3c', '\x24', '\xa4', '\xf8', '\xfc', '\x84', '\x00'}, // 71(q)
        {'\x44', '\x7c', '\x78', '\x4c', '\x04', '\x1c', '\x18', '\x00'}, // 72(r)
        {'\x48', '\x5c', '\x54', '\x54', '\x74', '\x24', '\x00', '\x00'}, // 73(s)
        {'\x00', '\x04', '\x3e', '\x7f', '\x44', '\x24', '\x00', '\x00'}, // 74(t)
        {'\x3c', '\x7c', '\x40', '\x40', '\x3c', '\x7c', '\x40', '\x00'}, // 75(u)
        {'\x1c', '\x3c', '\x60', '\x60', '\x3c', '\x1c', '\x00', '\x00'}, // 76(v)
        {'\x3c', '\x7c', '\x70', '\x38', '\x70', '\x7c', '\x3c', '\x00'}, // 77(w)
        {'\x44', '\x6c', '\x38', '\x10', '\x38', '\x6c', '\x44', '\x00'}, // 78(x)
        {'\x9c', '\xbc', '\xa0', '\xa0', '\xfc', '\x7c', '\x00', '\x00'}, // 79(y)
        {'\x4c', '\x64', '\x74', '\x5c', '\x4c', '\x64', '\x00', '\x00'}, // 7a(z)
        {'\x08', '\x08', '\x3e', '\x77', '\x41', '\x41', '\x00', '\x00'}, // 7b({)
        {'\x00', '\x00', '\x00', '\x77', '\x77', '\x00', '\x00', '\x00'}, // 7c(|)
        {'\x41', '\x41', '\x77', '\x3e', '\x08', '\x08', '\x00', '\x00'}, // 7d(})
        {'\x02', '\x03', '\x01', '\x03', '\x02', '\x03', '\x01', '\x00'}  // 7e(~)
};

char[][] fontBold =
    {
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 20( )
        {'\x00', '\x00', '\x07', '\x7f', '\x7f', '\x07', '\x00', '\x00'}, // 21(!)
        {'\x00', '\x03', '\x03', '\x03', '\x03', '\x03', '\x00', '\x00'}, // 22(")
        {'\x1c', '\x7f', '\x7f', '\x1c', '\x7f', '\x7f', '\x1c', '\x00'}, // 23(#)
        {'\x36', '\x3f', '\x7f', '\x7f', '\x3e', '\x1b', '\x00', '\x00'}, // 24($)
        {'\x67', '\x77', '\x38', '\x1c', '\x0e', '\x77', '\x73', '\x00'}, // 25(%)
        {'\x38', '\x7f', '\x7f', '\x7f', '\x3f', '\x7f', '\x78', '\x00'}, // 26(&)
        {'\x06', '\x07', '\x03', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 27(')
        {'\x00', '\x1e', '\x3f', '\x7f', '\x63', '\x00', '\x00', '\x00'}, // 28(()
        {'\x00', '\x63', '\x7f', '\x3f', '\x1e', '\x00', '\x00', '\x00'}, // 29())
        {'\x0c', '\x3e', '\x3e', '\x1e', '\x1e', '\x3e', '\x3e', '\x0c'}, // 2a(*)
        {'\x0c', '\x0c', '\x3e', '\x3e', '\x0c', '\x0c', '\x00', '\x00'}, // 2b(+)
        {'\x00', '\xc0', '\xf0', '\x70', '\x00', '\x00', '\x00', '\x00'}, // 2c(,)
        {'\x0c', '\x0c', '\x0c', '\x0c', '\x0c', '\x0c', '\x00', '\x00'}, // 2d(-)
        {'\x00', '\x00', '\x70', '\x70', '\x00', '\x00', '\x00', '\x00'}, // 2e(.)
        {'\x70', '\x38', '\x1c', '\x0e', '\x07', '\x03', '\x01', '\x00'}, // 2f(/)
        {'\x3f', '\x7f', '\x7b', '\x5f', '\x6f', '\x7f', '\x3f', '\x00'}, // 30(0)
        {'\x60', '\x63', '\x7f', '\x7f', '\x60', '\x60', '\x00', '\x00'}, // 31(1)
        {'\x73', '\x7b', '\x7d', '\x6d', '\x7f', '\x77', '\x00', '\x00'}, // 32(2)
        {'\x33', '\x73', '\x6d', '\x6d', '\x7f', '\x3b', '\x00', '\x00'}, // 33(3)
        {'\x1c', '\x1e', '\x1b', '\x57', '\x7f', '\x7f', '\x58', '\x00'}, // 34(4)
        {'\x37', '\x77', '\x6d', '\x6d', '\x7f', '\x3b', '\x00', '\x00'}, // 35(5)
        {'\x3e', '\x7f', '\x7f', '\x6d', '\x7d', '\x3b', '\x00', '\x00'}, // 36(6)
        {'\x03', '\x03', '\x79', '\x7b', '\x1f', '\x0f', '\x00', '\x00'}, // 37(7)
        {'\x3f', '\x7f', '\x6d', '\x6d', '\x7f', '\x3f', '\x00', '\x00'}, // 38(8)
        {'\x07', '\x4f', '\x6d', '\x7d', '\x3f', '\x1f', '\x00', '\x00'}, // 39(9)
        {'\x00', '\x00', '\x77', '\x77', '\x00', '\x00', '\x00', '\x00'}, // 3a(:)
        {'\x00', '\xc0', '\xf7', '\x77', '\x00', '\x00', '\x00', '\x00'}, // 3b(;)
        {'\x0c', '\x1e', '\x3f', '\x7f', '\x63', '\x00', '\x00', '\x00'}, // 3c(<)
        {'\x3c', '\x3c', '\x3c', '\x3c', '\x3c', '\x3c', '\x00', '\x00'}, // 3d(=)
        {'\x00', '\x63', '\x7f', '\x3f', '\x1e', '\x0c', '\x00', '\x00'}, // 3e(>)
        {'\x03', '\x03', '\x79', '\x7d', '\x1f', '\x0f', '\x00', '\x00'}, // 3f(?)
        {'\x3f', '\x7f', '\x41', '\x5f', '\x5f', '\x1f', '\x1f', '\x00'}, // 40(@)
        {'\x7e', '\x7f', '\x1b', '\x1b', '\x7f', '\x7f', '\x00', '\x00'}, // 41(A)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x6d', '\x7f', '\x3f', '\x00'}, // 42(B)
        {'\x1e', '\x3f', '\x7f', '\x63', '\x63', '\x7f', '\x36', '\x00'}, // 43(C)
        {'\x7f', '\x7f', '\x7f', '\x63', '\x7f', '\x3f', '\x1e', '\x00'}, // 44(D)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x7d', '\x63', '\x77', '\x00'}, // 45(E)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x1f', '\x03', '\x07', '\x00'}, // 46(F)
        {'\x1e', '\x3f', '\x7f', '\x63', '\x73', '\x7f', '\x7b', '\x00'}, // 47(G)
        {'\x7f', '\x7f', '\x0c', '\x0c', '\x7f', '\x7f', '\x00', '\x00'}, // 48(H)
        {'\x00', '\x63', '\x7f', '\x7f', '\x63', '\x00', '\x00', '\x00'}, // 49(I)
        {'\x38', '\x78', '\x60', '\x63', '\x7f', '\x3f', '\x03', '\x00'}, // 4a(J)
        {'\x7f', '\x7f', '\x1c', '\x3e', '\x7f', '\x7f', '\x63', '\x00'}, // 4b(K)
        {'\x7f', '\x7f', '\x7f', '\x63', '\x60', '\x70', '\x78', '\x00'}, // 4c(L)
        {'\x7f', '\x7f', '\x1f', '\x3f', '\x1f', '\x7f', '\x7f', '\x00'}, // 4d(M)
        {'\x7f', '\x7f', '\x0f', '\x1f', '\x3f', '\x7f', '\x7f', '\x00'}, // 4e(N)
        {'\x1e', '\x3f', '\x7f', '\x63', '\x7f', '\x3f', '\x1e', '\x00'}, // 4f(O)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x0f', '\x07', '\x00', '\x00'}, // 50(P)
        {'\x1f', '\x3f', '\x63', '\x7f', '\x7f', '\x7f', '\x1f', '\x00'}, // 51(Q)
        {'\x7f', '\x7f', '\x7f', '\x1f', '\x3f', '\x7f', '\x77', '\x00'}, // 52(R)
        {'\x37', '\x7f', '\x7f', '\x6f', '\x7f', '\x3b', '\x00', '\x00'}, // 53(S)
        {'\x07', '\x63', '\x7f', '\x7f', '\x63', '\x07', '\x00', '\x00'}, // 54(T)
        {'\x7f', '\x7f', '\x60', '\x60', '\x7f', '\x7f', '\x00', '\x00'}, // 55(U)
        {'\x1f', '\x3f', '\x7e', '\x7e', '\x3f', '\x1f', '\x00', '\x00'}, // 56(V)
        {'\x7f', '\x7f', '\x3c', '\x1e', '\x3c', '\x7f', '\x7f', '\x00'}, // 57(W)
        {'\x67', '\x77', '\x3e', '\x1c', '\x3e', '\x77', '\x67', '\x00'}, // 58(X)
        {'\x0f', '\x4f', '\x7c', '\x7c', '\x4f', '\x0f', '\x00', '\x00'}, // 59(Y)
        {'\x4f', '\x77', '\x7b', '\x6f', '\x67', '\x77', '\x7b', '\x00'}, // 5a(Z)
        {'\x00', '\x7f', '\x7f', '\x63', '\x63', '\x00', '\x00', '\x00'}, // 5b([)
        {'\x03', '\x07', '\x0e', '\x1c', '\x38', '\x70', '\xe0', '\x00'}, // 5c(\)
        {'\x00', '\x63', '\x63', '\x7f', '\x7f', '\x00', '\x00', '\x00'}, // 5d(])
        {'\x0c', '\x0e', '\x07', '\x03', '\x07', '\x0e', '\x0c', '\x00'}, // 5e(^)
        {'\xc0', '\xc0', '\xc0', '\xc0', '\xc0', '\xc0', '\xc0', '\xc0'}, // 5f(_)
        {'\x00', '\x00', '\x03', '\x07', '\x07', '\x00', '\x00', '\x00'}, // 60(`)
        {'\x30', '\x7e', '\x7e', '\x7e', '\x3e', '\x7c', '\x78', '\x00'}, // 61(a)
        {'\x7f', '\x7f', '\x7f', '\x78', '\x78', '\x7c', '\x3c', '\x00'}, // 62(b)
        {'\x3c', '\x7e', '\x7e', '\x7e', '\x7e', '\x3c', '\x00', '\x00'}, // 63(c)
        {'\x3c', '\x7c', '\x78', '\x79', '\x3f', '\x7f', '\x7f', '\x00'}, // 64(d)
        {'\x3c', '\x7e', '\x7e', '\x7e', '\x7e', '\x1c', '\x00', '\x00'}, // 65(e)
        {'\x78', '\x7e', '\x7f', '\x7d', '\x03', '\x03', '\x00', '\x00'}, // 66(f)
        {'\xbc', '\xbe', '\xbe', '\xbe', '\xfc', '\x7e', '\x06', '\x00'}, // 67(g)
        {'\x7f', '\x7f', '\x0c', '\x06', '\x7e', '\x7e', '\x00', '\x00'}, // 68(h)
        {'\x00', '\x46', '\x7f', '\x7f', '\x60', '\x00', '\x00', '\x00'}, // 69(i)
        {'\x70', '\xf0', '\xc0', '\xc0', '\xff', '\x7f', '\x00', '\x00'}, // 6a(j)
        {'\x7f', '\x7f', '\x3e', '\x3c', '\x7e', '\x7f', '\x63', '\x00'}, // 6b(k)
        {'\x00', '\x63', '\x7f', '\x7f', '\x60', '\x00', '\x00', '\x00'}, // 6c(l)
        {'\x7e', '\x7e', '\x3c', '\x7e', '\x3e', '\x7e', '\x7c', '\x00'}, // 6d(m)
        {'\x7e', '\x7e', '\x0e', '\x0e', '\x7e', '\x7c', '\x00', '\x00'}, // 6e(n)
        {'\x3c', '\x7e', '\x7e', '\x7e', '\x7e', '\x3c', '\x00', '\x00'}, // 6f(o)
        {'\xfe', '\xff', '\xff', '\xfc', '\x2c', '\x3e', '\x1e', '\x00'}, // 70(p)
        {'\x1e', '\x3e', '\x7e', '\xfe', '\xff', '\xff', '\xfe', '\x00'}, // 71(q)
        {'\x6e', '\x7e', '\x7c', '\x7e', '\x0e', '\x1e', '\x1c', '\x00'}, // 72(r)
        {'\x6c', '\x7e', '\x7e', '\x7e', '\x7e', '\x2c', '\x00', '\x00'}, // 73(s)
        {'\x00', '\x06', '\x3f', '\x7f', '\x66', '\x2e', '\x00', '\x00'}, // 74(t)
        {'\x3e', '\x7e', '\x7e', '\x7e', '\x3e', '\x7e', '\x7e', '\x00'}, // 75(u)
        {'\x1e', '\x3e', '\x7e', '\x7e', '\x3e', '\x1e', '\x00', '\x00'}, // 76(v)
        {'\x3e', '\x7e', '\x7c', '\x7e', '\x7c', '\x7e', '\x3e', '\x00'}, // 77(w)
        {'\x6e', '\x7e', '\x3e', '\x1c', '\x3e', '\x7e', '\x6e', '\x00'}, // 78(x)
        {'\xbe', '\xbe', '\xbe', '\xbe', '\xfe', '\x7e', '\x00', '\x00'}, // 79(y)
        {'\x6e', '\x76', '\x7e', '\x7e', '\x6e', '\x76', '\x00', '\x00'}, // 7a(z)
        {'\x0c', '\x0c', '\x3f', '\x7f', '\x63', '\x63', '\x00', '\x00'}, // 7b({)
        {'\x00', '\x00', '\x00', '\x7f', '\x7f', '\x00', '\x00', '\x00'}, // 7c(|)
        {'\x63', '\x63', '\x7f', '\x3f', '\x0c', '\x0c', '\x00', '\x00'}, // 7d(})
        {'\x03', '\x03', '\x03', '\x03', '\x03', '\x03', '\x03', '\x00'}  // 7e(~)
    };
/* ---------- 右傾きイタリック ---------- */
/* 8×8 右傾き (italic) フォント
 *   行 r のシフト量 = r / 2 dot
 *   元フォントは 0x20 (‘ ’) ～ 0x7E (‘~’) の 95 文字
 */
char[][] italicFontDat =
    {
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 20( )
        {'\x00', '\x00', '\x03', '\x2f', '\x17', '\x01', '\x00', '\x00'}, // 21(!)
        {'\x00', '\x03', '\x01', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 22(")
        {'\x14', '\x7f', '\x3f', '\x0a', '\x1f', '\x1f', '\x02', '\x00'}, // 23(#)
        {'\x24', '\x2e', '\x35', '\x35', '\x0e', '\x04', '\x00', '\x00'}, // 24($)
        {'\x46', '\x66', '\x18', '\x0c', '\x03', '\x19', '\x0c', '\x00'}, // 25(%)
        {'\x30', '\x7a', '\x27', '\x2e', '\x0d', '\x1e', '\x09', '\x00'}, // 26(&)
        {'\x04', '\x07', '\x01', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 27(')
        {'\x00', '\x1c', '\x1f', '\x31', '\x10', '\x00', '\x00', '\x00'}, // 28(()
        {'\x00', '\x41', '\x31', '\x1f', '\x07', '\x00', '\x00', '\x00'}, // 29())
        {'\x0c', '\x3e', '\x3e', '\x1e', '\x1e', '\x3e', '\x3e', '\x0c'}, // 2a(*)
        {'\x0c', '\x0c', '\x3e', '\x3e', '\x0c', '\x0c', '\x00', '\x00'}, // 2b(+)
        {'\x00', '\xc0', '\xf0', '\x70', '\x00', '\x00', '\x00', '\x00'}, // 2c(,)
        {'\x0c', '\x0c', '\x0c', '\x0c', '\x0c', '\x0c', '\x00', '\x00'}, // 2d(-)
        {'\x00', '\x00', '\x70', '\x70', '\x00', '\x00', '\x00', '\x00'}, // 2e(.)
        {'\x70', '\x38', '\x1c', '\x0e', '\x07', '\x03', '\x01', '\x00'}, // 2f(/)
        {'\x3f', '\x7f', '\x7b', '\x5f', '\x6f', '\x7f', '\x3f', '\x00'}, // 30(0)
        {'\x60', '\x63', '\x7f', '\x7f', '\x60', '\x60', '\x00', '\x00'}, // 31(1)
        {'\x73', '\x7b', '\x7d', '\x6d', '\x7f', '\x77', '\x00', '\x00'}, // 32(2)
        {'\x33', '\x73', '\x6d', '\x6d', '\x7f', '\x3b', '\x00', '\x00'}, // 33(3)
        {'\x1c', '\x1e', '\x1b', '\x57', '\x7f', '\x7f', '\x58', '\x00'}, // 34(4)
        {'\x37', '\x77', '\x6d', '\x6d', '\x7f', '\x3b', '\x00', '\x00'}, // 35(5)
        {'\x3e', '\x7f', '\x7f', '\x6d', '\x7d', '\x3b', '\x00', '\x00'}, // 36(6)
        {'\x03', '\x03', '\x79', '\x7b', '\x1f', '\x0f', '\x00', '\x00'}, // 37(7)
        {'\x3f', '\x7f', '\x6d', '\x6d', '\x7f', '\x3f', '\x00', '\x00'}, // 38(8)
        {'\x07', '\x4f', '\x6d', '\x7d', '\x3f', '\x1f', '\x00', '\x00'}, // 39(9)
        {'\x00', '\x00', '\x77', '\x77', '\x00', '\x00', '\x00', '\x00'}, // 3a(:)
        {'\x00', '\xc0', '\xf7', '\x77', '\x00', '\x00', '\x00', '\x00'}, // 3b(;)
        {'\x0c', '\x1e', '\x3f', '\x7f', '\x63', '\x00', '\x00', '\x00'}, // 3c(<)
        {'\x3c', '\x3c', '\x3c', '\x3c', '\x3c', '\x3c', '\x00', '\x00'}, // 3d(=)
        {'\x00', '\x63', '\x7f', '\x3f', '\x1e', '\x0c', '\x00', '\x00'}, // 3e(>)
        {'\x03', '\x03', '\x79', '\x7d', '\x1f', '\x0f', '\x00', '\x00'}, // 3f(?)
        {'\x3f', '\x7f', '\x41', '\x5f', '\x5f', '\x1f', '\x1f', '\x00'}, // 40(@)
        {'\x7e', '\x7f', '\x1b', '\x1b', '\x7f', '\x7f', '\x00', '\x00'}, // 41(A)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x6d', '\x7f', '\x3f', '\x00'}, // 42(B)
        {'\x1e', '\x3f', '\x7f', '\x63', '\x63', '\x7f', '\x36', '\x00'}, // 43(C)
        {'\x7f', '\x7f', '\x7f', '\x63', '\x7f', '\x3f', '\x1e', '\x00'}, // 44(D)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x7d', '\x63', '\x77', '\x00'}, // 45(E)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x1f', '\x03', '\x07', '\x00'}, // 46(F)
        {'\x1e', '\x3f', '\x7f', '\x63', '\x73', '\x7f', '\x7b', '\x00'}, // 47(G)
        {'\x7f', '\x7f', '\x0c', '\x0c', '\x7f', '\x7f', '\x00', '\x00'}, // 48(H)
        {'\x00', '\x63', '\x7f', '\x7f', '\x63', '\x00', '\x00', '\x00'}, // 49(I)
        {'\x38', '\x78', '\x60', '\x63', '\x7f', '\x3f', '\x03', '\x00'}, // 4a(J)
        {'\x7f', '\x7f', '\x1c', '\x3e', '\x7f', '\x7f', '\x63', '\x00'}, // 4b(K)
        {'\x7f', '\x7f', '\x7f', '\x63', '\x60', '\x70', '\x78', '\x00'}, // 4c(L)
        {'\x7f', '\x7f', '\x1f', '\x3f', '\x1f', '\x7f', '\x7f', '\x00'}, // 4d(M)
        {'\x7f', '\x7f', '\x0f', '\x1f', '\x3f', '\x7f', '\x7f', '\x00'}, // 4e(N)
        {'\x1e', '\x3f', '\x7f', '\x63', '\x7f', '\x3f', '\x1e', '\x00'}, // 4f(O)
        {'\x7f', '\x7f', '\x7f', '\x6d', '\x0f', '\x07', '\x00', '\x00'}, // 50(P)
        {'\x1f', '\x3f', '\x63', '\x7f', '\x7f', '\x7f', '\x1f', '\x00'}, // 51(Q)
        {'\x7f', '\x7f', '\x7f', '\x1f', '\x3f', '\x7f', '\x77', '\x00'}, // 52(R)
        {'\x37', '\x7f', '\x7f', '\x6f', '\x7f', '\x3b', '\x00', '\x00'}, // 53(S)
        {'\x07', '\x63', '\x7f', '\x7f', '\x63', '\x07', '\x00', '\x00'}, // 54(T)
        {'\x7f', '\x7f', '\x60', '\x60', '\x7f', '\x7f', '\x00', '\x00'}, // 55(U)
        {'\x1f', '\x3f', '\x7e', '\x7e', '\x3f', '\x1f', '\x00', '\x00'}, // 56(V)
        {'\x7f', '\x7f', '\x3c', '\x1e', '\x3c', '\x7f', '\x7f', '\x00'}, // 57(W)
        {'\x67', '\x77', '\x3e', '\x1c', '\x3e', '\x77', '\x67', '\x00'}, // 58(X)
        {'\x0f', '\x4f', '\x7c', '\x7c', '\x4f', '\x0f', '\x00', '\x00'}, // 59(Y)
        {'\x4f', '\x77', '\x7b', '\x6f', '\x67', '\x77', '\x7b', '\x00'}, // 5a(Z)
        {'\x00', '\x7f', '\x7f', '\x63', '\x63', '\x00', '\x00', '\x00'}, // 5b([)
        {'\x03', '\x07', '\x0e', '\x1c', '\x38', '\x70', '\xe0', '\x00'}, // 5c(\\)
        {'\x00', '\x63', '\x63', '\x7f', '\x7f', '\x00', '\x00', '\x00'}, // 5d(])
        {'\x0c', '\x0e', '\x07', '\x03', '\x07', '\x0e', '\x0c', '\x00'}, // 5e(^)
        {'\xc0', '\xc0', '\xc0', '\xc0', '\xc0', '\xc0', '\xc0', '\xc0'}, // 5f(_)
        {'\x00', '\x00', '\x03', '\x07', '\x07', '\x00', '\x00', '\x00'}, // 60(`
        {'\x30', '\x7e', '\x7e', '\x7e', '\x3e', '\x7c', '\x78', '\x00'}, // 61(a)
        {'\x7f', '\x7f', '\x7f', '\x78', '\x78', '\x7c', '\x3c', '\x00'}, // 62(b)
        {'\x3c', '\x7e', '\x7e', '\x7e', '\x7e', '\x3c', '\x00', '\x00'}, // 63(c)
        {'\x3c', '\x7c', '\x78', '\x79', '\x3f', '\x7f', '\x7f', '\x00'}, // 64(d)
        {'\x3c', '\x7e', '\x7e', '\x7e', '\x7e', '\x1c', '\x00', '\x00'}, // 65(e)
        {'\x78', '\x7e', '\x7f', '\x7d', '\x03', '\x03', '\x00', '\x00'}, // 66(f)
        {'\xbc', '\xbe', '\xbe', '\xbe', '\xfc', '\x7e', '\x06', '\x00'}, // 67(g)
        {'\x7f', '\x7f', '\x0c', '\x06', '\x7e', '\x7e', '\x00', '\x00'}, // 68(h)
        {'\x00', '\x46', '\x7f', '\x7f', '\x60', '\x00', '\x00', '\x00'}, // 69(i)
        {'\x70', '\xf0', '\xc0', '\xc0', '\xff', '\x7f', '\x00', '\x00'}, // 6a(j)
        {'\x7f', '\x7f', '\x3e', '\x3c', '\x7e', '\x7f', '\x63', '\x00'}, // 6b(k)
        {'\x00', '\x63', '\x7f', '\x7f', '\x60', '\x00', '\x00', '\x00'}, // 6c(l)
        {'\x7e', '\x7e', '\x3c', '\x7e', '\x3e', '\x7e', '\x7c', '\x00'}, // 6d(m)
        {'\x7e', '\x7e', '\x0e', '\x0e', '\x7e', '\x7c', '\x00', '\x00'}, // 6e(n)
        {'\x3c', '\x7e', '\x7e', '\x7e', '\x7e', '\x3c', '\x00', '\x00'}, // 6f(o)
        {'\xfe', '\xff', '\xff', '\xfc', '\x2c', '\x3e', '\x1e', '\x00'}, // 70(p)
        {'\x1e', '\x3e', '\x7e', '\xfe', '\xff', '\xff', '\xfe', '\x00'}, // 71(q)
        {'\x6e', '\x7e', '\x7c', '\x7e', '\x0e', '\x1e', '\x1c', '\x00'}, // 72(r)
        {'\x6c', '\x7e', '\x7e', '\x7e', '\x7e', '\x2c', '\x00', '\x00'}, // 73(s)
        {'\x00', '\x06', '\x3f', '\x7f', '\x66', '\x2e', '\x00', '\x00'}, // 74(t)
        {'\x3e', '\x7e', '\x7e', '\x7e', '\x3e', '\x7e', '\x7e', '\x00'}, // 75(u)
        {'\x1e', '\x3e', '\x7e', '\x7e', '\x3e', '\x1e', '\x00', '\x00'}, // 76(v)
        {'\x3e', '\x7e', '\x7c', '\x7e', '\x7c', '\x7e', '\x3e', '\x00'}, // 77(w)
        {'\x6e', '\x7e', '\x3e', '\x1c', '\x3e', '\x7e', '\x6e', '\x00'}, // 78(x)
        {'\xbe', '\xbe', '\xbe', '\xbe', '\xfe', '\x7e', '\x00', '\x00'}, // 79(y)
        {'\x6e', '\x76', '\x7e', '\x7e', '\x6e', '\x76', '\x00', '\x00'}, // 7a(z)
        {'\x0c', '\x0c', '\x3f', '\x7f', '\x63', '\x63', '\x00', '\x00'}, // 7b({)
        {'\x00', '\x00', '\x00', '\x7f', '\x7f', '\x00', '\x00', '\x00'}, // 7c(|)
        {'\x63', '\x63', '\x7f', '\x3f', '\x0c', '\x0c', '\x00', '\x00'}, // 7d(})
        {'\x03', '\x03', '\x03', '\x03', '\x03', '\x03', '\x03', '\x00'}  // 7e(~)
    };


/* ---------- 縁取りアウトライン ---------- */
char[][] outlineFontDat =
    {
        {'\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00', '\x00'}, // 20( )
        {'\x00', '\x06', '\x5f', '\xff', '\xff', '\x5f', '\x06', '\x00'}, // 21(!)
        {'\x03', '\x07', '\x07', '\x03', '\x07', '\x07', '\x03', '\x00'}, // 22(")
        {'\x7f', '\xff', '\xff', '\x7f', '\xff', '\xff', '\x7f', '\x14'}, // 23(#)
        {'\x7e', '\x7f', '\xff', '\xff', '\x7f', '\x3f', '\x12', '\x00'}, // 24($)
        {'\x67', '\x77', '\x7f', '\x3f', '\x1f', '\x7f', '\x77', '\x62'}, // 25(%)
        {'\x78', '\x7a', '\x7f', '\x5f', '\x7f', '\x7f', '\x7a', '\x48'}, // 26(&)
        {'\x07', '\x07', '\x07', '\x03', '\x01', '\x00', '\x00', '\x00'}, // 27(')
        {'\x1c', '\x3e', '\x7f', '\x7f', '\x7f', '\x63', '\x41', '\x00'}, // 28(()
        {'\x41', '\x63', '\x7f', '\x7f', '\x7f', '\x3e', '\x1c', '\x00'}, // 29())
        {'\x08', '\x2a', '\x3e', '\x3e', '\x3e', '\x3e', '\x2a', '\x08'}, // 2a(*)
        {'\x08', '\x08', '\x3e', '\x3e', '\x3e', '\x3e', '\x08', '\x08'}, // 2b(+)
        {'\x80', '\xe0', '\xe0', '\x60', '\x60', '\x00', '\x00', '\x00'}, // 2c(,)
        {'\x08', '\x08', '\x08', '\x08', '\x08', '\x08', '\x08', '\x08'}, // 2d(-)
        {'\x60', '\x60', '\x60', '\x60', '\x60', '\x60', '\x00', '\x00'}, // 2e(.)
        {'\x70', '\x78', '\x3c', '\x1e', '\x0f', '\x07', '\x03', '\x01'}, // 2f(/)
        {'\x3e', '\x7f', '\x7f', '\x7f', '\x7f', '\x7f', '\x3e', '\x00'}, // 30(0)
        {'\x40', '\x42', '\x63', '\x7f', '\x7f', '\x63', '\x63', '\x00'}, // 31(1)
        {'\x62', '\x73', '\x7b', '\x7f', '\x7f', '\x7f', '\x66', '\x00'}, // 32(2)
        {'\x22', '\x63', '\x6b', '\x6b', '\x7f', '\x7f', '\x36', '\x00'}, // 33(3)
        {'\x18', '\x1c', '\x1e', '\x5f', '\x7f', '\x7f', '\x5f', '\x50'}, // 34(4)
        {'\x27', '\x67', '\x6f', '\x6f', '\x7f', '\x7f', '\x3b', '\x00'}, // 35(5)
        {'\x3c', '\x7e', '\x7f', '\x7f', '\x7f', '\x7d', '\x3b', '\x00'}, // 36(6)
        {'\x03', '\x03', '\x73', '\x7b', '\x7f', '\x1f', '\x0f', '\x00'}, // 37(7)
        {'\x36', '\x7f', '\x7f', '\x7f', '\x7f', '\x7f', '\x36', '\x00'}, // 38(8)
        {'\x06', '\x4f', '\x6f', '\x6f', '\x7f', '\x7f', '\x3f', '\x1e'}, // 39(9)
        {'\x66', '\x66', '\x66', '\x66', '\x66', '\x66', '\x00', '\x00'}, // 3a(:)
        {'\x80', '\xe6', '\xe6', '\x66', '\x66', '\x00', '\x00', '\x00'}, // 3b(;)
        {'\x08', '\x1c', '\x3e', '\x7f', '\x7f', '\x63', '\x41', '\x00'}, // 3c(<)
        {'\x24', '\x24', '\x24', '\x24', '\x24', '\x24', '\x24', '\x24'}, // 3d(=)
        {'\x41', '\x63', '\x7f', '\x7f', '\x3e', '\x1c', '\x08', '\x00'}, // 3e(>)
        {'\x02', '\x03', '\x53', '\x5f', '\x5f', '\x1f', '\x0f', '\x00'}, // 3f(?)
        {'\x3e', '\x7f', '\x7f', '\x7f', '\x7f', '\x3f', '\x1f', '\x1e'}, // 40(@)
        {'\x7c', '\xfe', '\xff', '\x1f', '\x1f', '\xff', '\xfe', '\x00'}, // 41(A)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x7f', '\x3f', '\x36'}, // 42(B)
        {'\x1c', '\x3e', '\x7f', '\x7f', '\x63', '\x7f', '\x63', '\x22'}, // 43(C)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x7f', '\x3e', '\x1c'}, // 44(D)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x7f', '\x63', '\x63'}, // 45(E)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x1f', '\x03', '\x03'}, // 46(F)
        {'\x1c', '\x3e', '\x7f', '\x7f', '\x63', '\x7f', '\x7f', '\x72'}, // 47(G)
        {'\x7f', '\x7f', '\x7f', '\x0c', '\x0c', '\x7f', '\x7f', '\x00'}, // 48(H)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x41', '\x00', '\x00'}, // 49(I)
        {'\x30', '\x70', '\x7f', '\x7f', '\x7f', '\x7f', '\x3f', '\x01'}, // 4a(J)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x3e', '\x77', '\x7f', '\x63'}, // 4b(K)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x63', '\x70', '\x78'}, // 4c(L)
        {'\x7f', '\x7f', '\x7f', '\x1f', '\x3f', '\x1f', '\x7f', '\x7f'}, // 4d(M)
        {'\x7f', '\x7f', '\x7f', '\x0f', '\x1f', '\x3f', '\x7f', '\x7f'}, // 4e(N)
        {'\x1c', '\x3e', '\x7f', '\x7f', '\x63', '\x7f', '\x3e', '\x1c'}, // 4f(O)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x0f', '\x07', '\x06'}, // 50(P)
        {'\x1e', '\x3f', '\x7f', '\x7f', '\x7f', '\x7f', '\x5e', '\x1e'}, // 51(Q)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x1f', '\x3f', '\x7f', '\x66'}, // 52(R)
        {'\x26', '\x6f', '\x6f', '\x7f', '\x7f', '\x7f', '\x7f', '\x32'}, // 53(S)
        {'\x03', '\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x43', '\x03'}, // 54(T)
        {'\x7f', '\x7f', '\x7f', '\x60', '\x60', '\x7f', '\x7f', '\x00'}, // 55(U)
        {'\x1f', '\x3f', '\x7f', '\x7f', '\x7f', '\x3f', '\x1f', '\x00'}, // 56(V)
        {'\x7f', '\x7f', '\x7f', '\x3c', '\x1e', '\x3c', '\x7f', '\x7f'}, // 57(W)
        {'\x63', '\x77', '\x7f', '\x3e', '\x1c', '\x3e', '\x7f', '\x63'}, // 58(X)
        {'\x07', '\x4f', '\x7f', '\x7f', '\x7f', '\x7f', '\x4f', '\x07'}, // 59(Y)
        {'\x47', '\x67', '\x7f', '\x7f', '\x7f', '\x7f', '\x77', '\x73'}, // 5a(Z)
        {'\x7f', '\x7f', '\x7f', '\x41', '\x41', '\x7f', '\x7f', '\x00'}, // 5b([)
        {'\x01', '\x03', '\x07', '\x0f', '\x1e', '\x3c', '\x78', '\xf0'}, // 5c(\\)
        {'\x41', '\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x7f', '\x00'}, // 5d(])
        {'\x08', '\x0c', '\x06', '\x07', '\x03', '\x07', '\x0e', '\x0c'}, // 5e(^)
        {'\x80', '\x80', '\x80', '\x80', '\x80', '\x80', '\x80', '\x80'}, // 5f(_)
        {'\x03', '\x07', '\x07', '\x07', '\x07', '\x07', '\x00', '\x00'}, // 60(`
        {'\x20', '\x74', '\x7c', '\x7c', '\x7c', '\x7c', '\x78', '\x40'}, // 61(a)
        {'\x7f', '\x7f', '\x7f', '\x7f', '\x7f', '\x7c', '\x78', '\x30'}, // 62(b)
        {'\x38', '\x7c', '\x7c', '\x7c', '\x7c', '\x7c', '\x7c', '\x28'}, // 63(c)
        {'\x30', '\x78', '\x7c', '\x7d', '\x7f', '\x7f', '\x7f', '\x40'}, // 64(d)
        {'\x38', '\x7c', '\x7c', '\x7c', '\x7c', '\x7c', '\x3c', '\x18'}, // 65(e)
        {'\x48', '\x7e', '\x7f', '\x7f', '\x7f', '\x7f', '\x49', '\x03'}, // 66(f)
        {'\xb8', '\xbc', '\xbc', '\xbc', '\xfc', '\xfc', '\x7c', '\x04'}, // 67(g)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x0c', '\x06', '\x7e', '\x7e'}, // 68(h)
        {'\x44', '\x7d', '\x7d', '\x7d', '\x7d', '\x7d', '\x40', '\x00'}, // 69(i)
        {'\x60', '\xe0', '\xe0', '\xc0', '\xc0', '\xfd', '\xfd', '\x7d'}, // 6a(j)
        {'\x41', '\x7f', '\x7f', '\x7f', '\x3e', '\x3e', '\x7f', '\x63'}, // 6b(k)
        {'\x41', '\x41', '\x7f', '\x7f', '\x7f', '\x7f', '\x60', '\x00'}, // 6c(l)
        {'\x7c', '\x7c', '\x7c', '\x18', '\x3c', '\x1e', '\x7e', '\x7e'}, // 6d(m)
        {'\x7c', '\x7c', '\x7c', '\x04', '\x04', '\x7c', '\x7c', '\x00'}, // 6e(n)
        {'\x38', '\x7c', '\x7c', '\x7c', '\x7c', '\x7c', '\x7c', '\x38'}, // 6f(o)
        {'\x84', '\xfc', '\xfc', '\xfc', '\xf8', '\xf8', '\x3c', '\x18'}, // 70(p)
        {'\x18', '\x3c', '\x3c', '\xbc', '\xfc', '\xfc', '\xfc', '\x84'}, // 71(q)
        {'\x44', '\x7c', '\x7c', '\x7c', '\x78', '\x4c', '\x1c', '\x18'}, // 72(r)
        {'\x48', '\x5c', '\x7c', '\x7c', '\x7c', '\x7c', '\x74', '\x24'}, // 73(s)
        {'\x04', '\x3e', '\x3e', '\x7f', '\x7f', '\x66', '\x26', '\x00'}, // 74(t)
        {'\x3c', '\x7c', '\x7c', '\x7c', '\x7c', '\x3c', '\x7c', '\x40'}, // 75(u)
        {'\x1c', '\x3c', '\x7c', '\x7c', '\x7c', '\x3c', '\x1c', '\x00'}, // 76(v)
        {'\x3c', '\x7c', '\x7c', '\x7c', '\x78', '\x7c', '\x7c', '\x3c'}, // 77(w)
        {'\x44', '\x6c', '\x7c', '\x3c', '\x1c', '\x3c', '\x7c', '\x6c'}, // 78(x)
        {'\x9c', '\xbc', '\xbc', '\xbc', '\xbc', '\xfc', '\x7c', '\x00'}, // 79(y)
        {'\x4c', '\x6c', '\x6c', '\x7c', '\x7c', '\x5c', '\x6c', '\x64'}, // 7a(z)
        {'\x08', '\x08', '\x3e', '\x7f', '\x7f', '\x63', '\x63', '\x41'}, // 7b({)
        {'\x00', '\x00', '\x77', '\x77', '\x77', '\x77', '\x00', '\x00'}, // 7c(|)
        {'\x41', '\x41', '\x77', '\x7f', '\x7f', '\x3f', '\x0d', '\x0c'}, // 7d(})
        {'\x03', '\x03', '\x03', '\x03', '\x03', '\x03', '\x03', '\x03'}  // 7e(~)
    };


public char[] font(char code, int currentFont) {
  if (ord(code)<=0x20) return fontDat[0];
  if (ord(code)>=0x7f) return fontDat[0];
  if (currentFont == 0)
    return fontDat[ord(code)-0x20];
  else if (currentFont == 1)
    return fontBold[ord(code) - 0x20];
  else if (currentFont == 2)
    return italicFontDat[ord(code) - 0x20];
  else if (currentFont == 3)
    return outlineFontDat[ord(code) - 0x20];
  return fontDat[0];
  }
  
