char[][][] screenDat = {
  // Menu 画面
  {
    "Menu",
    "Play songs",
    "a",
    "b",
    "c",
    "d",
    "e",
    "d"
  },
  // Play songs 画面
  {
    "Play songs",
    "song selection",
    "a",
    "b",
    "back",
    "",
    "",
    ""
  },
  // Song selection 画面
  {
    "Song selection",
    "audio",
    "a",
    "b",
    "a",
    "b",
    "c",
    "c"
  },
  // Play control 画面
  {
    "",
    "Play/Stop",
    "Next",
    "Previous",
    "a",
    "b",
    "c",
    "d"
  }
};

public char[][] screen(char code) {
  int idx = ord(code);
  return screenDat[idx];
}
