/*
 * shellProc.cmm : MP3 プレーヤのメインプロセス
 *
 *
 */
#include <kernel.hmm>
#include <util.hmm>
#include "lcd.hmm"
#include "mp3Proc.hmm"
#include "spi.hmm"
#include "Files.hmm"
#include "shellProc.hmm"
#include "screen.hmm"
#include "format.hmm"
#include "playlist.hmm"
#include "tag.hmm"

//-----------------------------------------------------------------------------
// スイッチの読み取り
//-----------------------------------------------------------------------------
// 押しボタンスイッチのビット
#define SW1 0x20
#define SW2 0x10
#define SW3 0x08
#define SW4 0x04
#define SW5 0x02
#define SW6 0x01
#define SWS 0x3f                                    // スイッチのビット全部

int sw0 = 0x00;                                     // 前回の状態(デバウンス前)
int sw1 = 0x00;                                     // 前回の状態(デバウンス後)

int readSw() {
  int sw = ~in(0x18) & SWS;                         // スイッチを読み正論理に変換
  int swd = sw & sw0;                               // デバウンス
  int sw2 = (sw1 ^ swd) & swd;                      // 今回，新たに押されたSW
  sw0 = sw;
  sw1 = swd;
  return sw2;
}

int swToNum(int sw) {
  int num = -1;
  if ((sw & SW6)!=0) {                              // 6 番のスイッチが押された
    num = 6;
  } else if ((sw & SW5)!=0) {                       // 5 番のスイッチが押された
    num = 5;
  } else if ((sw & SW4)!=0) {                       // 4 番のスイッチが押された
    num = 4;
  } else if ((sw & SW3)!=0) {                       // 3 番のスイッチが押された
    num = 3;
  } else if ((sw & SW2)!=0) {                       // 2 番のスイッチが押された
    num = 2;
  } else if ((sw & SW1)!=0) {                       // 1 番のスイッチが押された
    num = 1;
  }
  return num;
}
      
//-----------------------------------------------------------------------------
// 画面表示
//-----------------------------------------------------------------------------
void asta(int y) {
  locateXY(0, y);
  putCh('>');
}

int volume = 3;                                     
void demoScreen(int screenId, int kersol, int SongIndex) {
  cls();   // LCDをクリアする
  char[][] scr = screen(chr(screenId));
  if (scr == null) return;

  for (int row = 0; row < 8; row = row + 1) {
      if (row == 0) {
        locateXY(0, row);       // タイトル行は左端から表示
        putStr(scr[row]);
      } else {
        locateXY(1, row);       // それ以外の行は1マス開けて表示
        putStr(scr[row]);
      }
      if (screenId == 2 && row >= 2 && mp3FilesGetName(row - 1) != null) {  // 曲選択画面でBack以降に曲一覧
        locateXY(1, row);
        putStr(mp3FilesGetName(row - 1)); // rowは2から1番目の曲から〜〜〜
      } 
      if (screenId == 5 && row == 5) {
        char[] volStr = _ItoA(volume);   
        locateXY(8, 5);                  
        putStr(volStr);                                  
      }      
  }

  if (screenId==5){
    locateXY(0, 0);
    putStr(mp3FilesGetName(SongIndex));
  }
  asta(kersol);
}


//-----------------------------------------------------------------------------
// MP3 プレーヤのメインプロセス
//-----------------------------------------------------------------------------
// ここからプロセスの実行が始まる
public void shellMain() {
  int kersol = 1;
  int PlayStopFlag = 1;
  int SongIndex = 1;
  int currentScreen = 0;
  boolean volSelect = false;                          

  spiResetLcd();      // sleepを使用するので
  spiResetMp3();      //   プロセスが実行する
  mp3FilesInit();     // ファイル一覧を作る
  demoScreen(currentScreen, kersol, SongIndex);

  for (;;) {
    int sw = readSw();
    int num = swToNum(sw);

    if (volSelect) {
      kersol = 5; 
      if (num == 1 && volume < 5) {   // Volume up
        volume = volume + 1;
        spiWriteMp3Reg(0x0b, (5 - volume) * 0x101);
        demoScreen(currentScreen, kersol, SongIndex);
      } else if (num == 5 && volume > 1) {  // Volume down
        volume = volume - 1;
        spiWriteMp3Reg(0x0b, (5 - volume) * 0x101);
        demoScreen(currentScreen, kersol, SongIndex);
      } else if (num == 3) {
        volSelect = false;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      continue; 
    }
    else if (num == 1 && kersol > 1) {
      kersol = kersol - 1;
      demoScreen(currentScreen, kersol, SongIndex);
    }
    else if (num == 5 && kersol < 7 && currentScreen > 0 || num == 5 && kersol < 5 && currentScreen == 0) {
      kersol = kersol + 1;
      demoScreen(currentScreen, kersol, SongIndex);
    }
    else if (num == 6) {
      dbgPutStr("stop\n");
      stop();
    }
    else if (num == 4) {
      // 画面に応じて「戻る」先を個別に指定
      if (currentScreen == 1) {
        currentScreen = 0; 
      } else if (currentScreen == 2) {
        currentScreen = 1;
      } else if (currentScreen == 3) {
        currentScreen = 1;
      } else if (currentScreen == 4) {
        currentScreen = 1;
      } else if (currentScreen == 5) {
        currentScreen = 2;  // （プレイリストなどにも戻らないといけないので要検討）
      } else if (currentScreen == 6) {
        currentScreen = 0;
      } else if (currentScreen == 7) {
        currentScreen = 0;
      } else if (currentScreen == 8) {
        currentScreen = 0;
      } else if (currentScreen == 9) {
        currentScreen = 8;
      } else if (currentScreen == 10) {
        currentScreen = 0;
      }
      demoScreen(currentScreen, kersol, SongIndex);
      kersol = 1;
    }
    else if (num == 3) {
      // 1. Play songs に関する遷移
      if (currentScreen == 0 && kersol == 1) {
        currentScreen = 1;  // 曲再生方式選択画面 に遷移
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 1 && kersol == 1)
      {
        currentScreen = 2;  // 曲選択画面 に遷移
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 1 && kersol == 2)
      {
        currentScreen = 3;  // 履歴画面 に遷移
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 1 && kersol == 3)
      {
        currentScreen = 4;  // プレイリスト画面 に遷移
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 1 && kersol ==4) {
        currentScreen = 0;  // 戻る
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }

      else if (currentScreen == 2) {
        if (kersol==1){
          currentScreen = 1;  // 戻る
          kersol = 1;
          demoScreen(currentScreen, kersol, SongIndex);
        }
        else {
          currentScreen = 5;  // 曲再生画面（選択） に遷移
          kersol = 1;
          demoScreen(currentScreen, kersol, SongIndex);
        }
      }

      else if (currentScreen == 3) {
        if (kersol==1){
          currentScreen = 1;  // 戻る
          kersol = 1;
          demoScreen(currentScreen, kersol, SongIndex);
        }
        else {
          currentScreen = 5;  // 曲再生画面（履歴） に遷移
          kersol = 1;
          demoScreen(currentScreen, kersol, SongIndex);
        }
      }
      else if (currentScreen == 4) {  
        if (kersol==1){
          currentScreen = 1;  // 戻る
          kersol = 1;
          demoScreen(currentScreen, kersol, SongIndex);
        }
        else {
          currentScreen = 5;  // 曲再生画面（プレイリスト） に遷移
          kersol = 1;
          demoScreen(currentScreen, kersol, SongIndex);
        }
      }

      // 曲再生中の処理
      else if (currentScreen == 5 && kersol == 1) {
        // MP3再生
        if (PlayStopFlag == 1){
          play(mp3FilesGetPath(SongIndex));
          char[] fname = mp3FilesGetName(SongIndex);
          PlayStopFlag = 0;
        }
        else{
          dbgPutStr("stop\n");
          stop();
          PlayStopFlag = 1;
        }
      }
      else if (currentScreen == 5 && kersol == 2 && mp3FilesGetName(SongIndex+1)!=null) {
        stop();
        SongIndex = SongIndex + 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 5 && kersol == 3 && SongIndex > 1) {
        stop();
        SongIndex = SongIndex - 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 5 && kersol == 5) {
        volSelect = true;  
        demoScreen(currentScreen, kersol, SongIndex);  
      }
      else if (currentScreen == 5 && kersol ==6) {
        currentScreen = 2;  // 戻る（プレイリストなどにも戻らないといけないので要検討）
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 0 && kersol == 2) {
        currentScreen = 7;  // プレイリスト編集画面 に遷移
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 7 && kersol ==1) {
        currentScreen = 0;  // 戻る
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 0 && kersol == 3) {
        currentScreen = 8;  // タグ画面に遷移
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 8) {
        if (kersol==1){
          currentScreen = 0;  // 戻る
          kersol = 1;
          demoScreen(currentScreen, kersol, SongIndex);
        }
        else {
        currentScreen = 9;  // タグ編集画面に遷移
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
        }
      }
      else if (currentScreen == 9 && kersol ==1) {
        currentScreen = 8;  // 戻る
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 0 && kersol == 4) {
        currentScreen = 10;  // フォーマット画面に遷移
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 10 && kersol ==1) {
        currentScreen = 0;  // 戻る
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 0 && kersol == 5) {
        currentScreen = 6;  // ヘルプ画面に遷移
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
      else if (currentScreen == 6 && kersol ==1) {
        currentScreen = 0;  // 戻る
        kersol = 1;
        demoScreen(currentScreen, kersol, SongIndex);
      }
    }

    sleep(10);
  }
}
